# Esperanto translation for gnome-shell.
# Copyright (C) 2011 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-shell package.
# Tiffany ANTOPOLSKI <tiffany.antopolski@gmail.com>, 2011, 2012.
# Ryan LORTIE <desrt@desrt.ca>, 2013.
# Daniel PUENTES <blatberk@openmailbox.org>, 2015.
# Nicolas MAIA < >, 2015.
# Carmen Bianca BAKKER <carmen@carmenbianca.eu>, 2018-2019.
# Kristjan SCHMIDT <kristjan.schmidt@googlemail.com>, 2011-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-shell master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-shell/issues\n"
"POT-Creation-Date: 2020-09-09 13:43+0000\n"
"PO-Revision-Date: 2020-09-17 21:51+0200\n"
"Last-Translator: Carmen Bianca BAKKER <carmen@carmenbianca.eu>\n"
"Language-Team: Esperanto <gnome-eo-list@gnome.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.1\n"
"X-DamnedLies-Scope: partial\n"
"X-Project-Style: gnome\n"

#: data/50-gnome-shell-system.xml:6
msgid "System"
msgstr "Sistemo"

#: data/50-gnome-shell-system.xml:9
msgid "Show the notification list"
msgstr "Montri la sciig-liston"

#: data/50-gnome-shell-system.xml:12
msgid "Focus the active notification"
msgstr "Fokusi la aktivan sciigon"

#: data/50-gnome-shell-system.xml:15
msgid "Show the overview"
msgstr "Montri la superrigardon"

#: data/50-gnome-shell-system.xml:18
msgid "Show all applications"
msgstr "Montri ĉiujn aplikaĵojn"

#: data/50-gnome-shell-system.xml:21
msgid "Open the application menu"
msgstr "Malfermi la aplikaĵo-menuon"

#: data/org.gnome.Shell.desktop.in.in:4
msgid "GNOME Shell"
msgstr "GNOME-ŝelo"

#: data/org.gnome.Shell.desktop.in.in:5
msgid "Window management and application launching"
msgstr "Fenestroadministrado kaj aplikaĵo-lanĉado"

#: data/org.gnome.shell.gschema.xml.in:6
msgid "Enable internal tools useful for developers and testers from Alt-F2"
msgstr "Ŝalti internajn ilojn por programistoj kaj testantoj per Alt+F2"

#: data/org.gnome.shell.gschema.xml.in:9
msgid ""
"Allows access to internal debugging and monitoring tools using the Alt-F2 "
"dialog."
msgstr ""
"Permesas aliron al interna sencimigaj kaj kontroladaj iloj uzante la Alt+F2-"
"dialogon."

#: data/org.gnome.shell.gschema.xml.in:16
msgid "UUIDs of extensions to enable"
msgstr "UUID-oj de ŝaltendaj kromprogramoj"

#: data/org.gnome.shell.gschema.xml.in:17
msgid ""
"GNOME Shell extensions have a UUID property; this key lists extensions which "
"should be loaded. Any extension that wants to be loaded needs to be in this "
"list. You can also manipulate this list with the EnableExtension and "
"DisableExtension D-Bus methods on org.gnome.Shell."
msgstr ""
"GNOME-ŝelaj kromprogramoj havas UUID-atributon; ĉi tiu ŝlosilo listigas "
"kromprogramojn kiuj devus ŝargitiĝi. Iu ajn kromprogramo kiu volas esti "
"ŝargita devas esti en ĉi tiu listo. Vi povas ankaŭ ŝanĝi ĉi tiun liston per "
"la ‘EnableExtension’- kaj ‘DisableExtension’ D-Bus-metodoj sur org.gnome."
"Shell."

#: data/org.gnome.shell.gschema.xml.in:26
msgid "UUIDs of extensions to force disabling"
msgstr "UUID-oj de la etendaĵoj kiuj estu tuje ĉesigitaj"

#: data/org.gnome.shell.gschema.xml.in:27
msgid ""
"GNOME Shell extensions have a UUID property; this key lists extensions which "
"should be disabled, even if loaded as part of the current mode. You can also "
"manipulate this list with the EnableExtension and DisableExtension D-Bus "
"methods on org.gnome.Shell. This key takes precedence over the “enabled-"
"extensions” setting."
msgstr ""
"GNOME-ŝelaj kromprogramoj havas UUID-atributon; ĉi tiu ŝlosilo listigas "
"etendaĵojn kiuj estu malŝaltitaj, eĉ se ili estas ŝargita de la nuna reĝimo. "
"Vi povas ankaŭ ŝanĝi ĉi tiun liston per la ‘EnableExtension’- kaj "
"‘DisableExtension’ D-Bus-metodoj sur org.gnome.Shell. Ĉi tiu ŝlosilo superas "
"la “enabled-extensions”-agordon."

#: data/org.gnome.shell.gschema.xml.in:37
msgid "Disable user extensions"
msgstr "Malŝalti uzanto-etendaĵon"

#: data/org.gnome.shell.gschema.xml.in:38
msgid ""
"Disable all extensions the user has enabled without affecting the “enabled-"
"extension” setting."
msgstr ""

#: data/org.gnome.shell.gschema.xml.in:45
msgid "Disables the validation of extension version compatibility"
msgstr "Malŝaltas la validigadon de kromprogramversia kongrueco"

#: data/org.gnome.shell.gschema.xml.in:46
msgid ""
"GNOME Shell will only load extensions that claim to support the current "
"running version. Enabling this option will disable this check and try to "
"load all extensions regardless of the versions they claim to support."
msgstr ""
"GNOME-ŝelo nur ŝargos kromprogramojn, kiuj asertas subteni la aktualan "
"rulantan version. Ŝaltante tiun ĉi opcion, oni malŝaltas tiun kontrolon kaj "
"ŝargos ĉiujn kromprogramojn, sendepende de la versioj, ke tiuj kromprogramoj "
"asertas subteni."

#: data/org.gnome.shell.gschema.xml.in:54
msgid "List of desktop file IDs for favorite applications"
msgstr ""
"Listo de la identiloj de la labortablaj dosieroj por preferataj aplikaĵoj"

#: data/org.gnome.shell.gschema.xml.in:55
msgid ""
"The applications corresponding to these identifiers will be displayed in the "
"favorites area."
msgstr ""
"La aplikaĵoj kiuj korespondas al tiuj identigiloj estos montrita en la areo "
"de la preferataj aplikaĵoj."

#: data/org.gnome.shell.gschema.xml.in:62
msgid "App Picker View"
msgstr "Aplikaĵa elektila vido"

#: data/org.gnome.shell.gschema.xml.in:63
msgid "Index of the currently selected view in the application picker."
msgstr "Indekso de aktuala elektita vido ĉe la aplikaĵa elektilo."

#: data/org.gnome.shell.gschema.xml.in:69
msgid "History for command (Alt-F2) dialog"
msgstr "Historio de la komando-dialogo (Alt+F2)"

#. Translators: looking glass is a debugger and inspector tool, see https://wiki.gnome.org/Projects/GnomeShell/LookingGlass
#: data/org.gnome.shell.gschema.xml.in:74
msgid "History for the looking glass dialog"
msgstr "Historio de la dialogo de ‘looking glass’"

#: data/org.gnome.shell.gschema.xml.in:78
msgid "Always show the “Log out” menu item in the user menu."
msgstr "Ĉiam montri la menueron “Adiaŭi” en la uzanto-menuo."

#: data/org.gnome.shell.gschema.xml.in:79
msgid ""
"This key overrides the automatic hiding of the “Log out” menu item in single-"
"user, single-session situations."
msgstr ""
"Ĉi tiu ŝlosilo transpasas la aŭtomatan kaŝon de la menuero “Adiaŭi” por unu-"
"uzantulaj, unu-seancaj situacioj."

#: data/org.gnome.shell.gschema.xml.in:86
msgid ""
"Whether to remember password for mounting encrypted or remote filesystems"
msgstr "Ĉu memorigi pasvorton por surmeti ĉifritajn aŭ forajn dosiersistemojn"

#: data/org.gnome.shell.gschema.xml.in:87
msgid ""
"The shell will request a password when an encrypted device or a remote "
"filesystem is mounted. If the password can be saved for future use a "
"“Remember Password” checkbox will be present. This key sets the default "
"state of the checkbox."
msgstr ""
"La ŝelo petos pasvorton kiam ĉifrita aparato aŭ defora dosiersistemo estas "
"surmetata. Se la pasvorto konserveblas por estonta uzo, “Memorigi pasvorton” "
"markobutono montritos. Ĉi ŝlosilo agordas la implicitan staton de la "
"markobutono."

#: data/org.gnome.shell.gschema.xml.in:96
msgid ""
"Whether the default Bluetooth adapter had set up devices associated to it"
msgstr ""

#: data/org.gnome.shell.gschema.xml.in:97
msgid ""
"The shell will only show a Bluetooth menu item if a Bluetooth adapter is "
"powered, or if there were devices set up associated with the default "
"adapter. This will be reset if the default adapter is ever seen not to have "
"devices associated to it."
msgstr ""

#: data/org.gnome.shell.gschema.xml.in:106
msgid "Enable introspection API"
msgstr "Ŝalti introspektan API-on"

#: data/org.gnome.shell.gschema.xml.in:107
msgid ""
"Enables a D-Bus API that allows to introspect the application state of the "
"shell."
msgstr ""

#: data/org.gnome.shell.gschema.xml.in:114
msgid "Layout of the app picker"
msgstr ""

#: data/org.gnome.shell.gschema.xml.in:115
msgid ""
"Layout of the app picker. Each entry in the array is a page. Pages are "
"stored in the order they appear in GNOME Shell. Each page contains an "
"“application id” → 'data' pair. Currently, the following values are stored "
"as 'data': • “position”: the position of the application icon in the page"
msgstr ""

#: data/org.gnome.shell.gschema.xml.in:130
msgid "Keybinding to open the application menu"
msgstr "Klavkombino por malfermi la aplikaĵo-menuon"

#: data/org.gnome.shell.gschema.xml.in:131
msgid "Keybinding to open the application menu."
msgstr "Klavkombino por malfermi la aplikaĵo-menuon."

#: data/org.gnome.shell.gschema.xml.in:137
msgid "Keybinding to open the “Show Applications” view"
msgstr "Klavkombino por malfermi la vidon “Montri aplikaĵojn”"

#: data/org.gnome.shell.gschema.xml.in:138
msgid ""
"Keybinding to open the “Show Applications” view of the Activities Overview."
msgstr ""
"Klavkombino por malfermi la vidon “Montri aplikaĵojn” de la Agoj-"
"Superrigardo."

#: data/org.gnome.shell.gschema.xml.in:145
msgid "Keybinding to open the overview"
msgstr "Klavkombino por malfermi la superrigardon"

#: data/org.gnome.shell.gschema.xml.in:146
msgid "Keybinding to open the Activities Overview."
msgstr "Klavkombino por malfermi la Agoj-Superrigardon."

#: data/org.gnome.shell.gschema.xml.in:152
msgid "Keybinding to toggle the visibility of the notification list"
msgstr "Klavkombino por baskuligi la videblecon de la sciigolisto"

#: data/org.gnome.shell.gschema.xml.in:153
msgid "Keybinding to toggle the visibility of the notification list."
msgstr "Klavkombino por baskuligi la videblecon de la sciigolisto."

#: data/org.gnome.shell.gschema.xml.in:159
msgid "Keybinding to focus the active notification"
msgstr "Klavkombino por fokusi la aktivan sciigon"

#: data/org.gnome.shell.gschema.xml.in:160
msgid "Keybinding to focus the active notification."
msgstr "Klavkombino por fokusi la aktivan sciigon."

#: data/org.gnome.shell.gschema.xml.in:166
msgid "Switch to application 1"
msgstr "Ŝanĝi al aplikaĵo 1"

#: data/org.gnome.shell.gschema.xml.in:170
msgid "Switch to application 2"
msgstr "Ŝanĝi al aplikaĵo 2"

#: data/org.gnome.shell.gschema.xml.in:174
msgid "Switch to application 3"
msgstr "Ŝanĝi al aplikaĵo 3"

#: data/org.gnome.shell.gschema.xml.in:178
msgid "Switch to application 4"
msgstr "Ŝanĝi al aplikaĵo 4"

#: data/org.gnome.shell.gschema.xml.in:182
msgid "Switch to application 5"
msgstr "Ŝanĝi al aplikaĵo 5"

#: data/org.gnome.shell.gschema.xml.in:186
msgid "Switch to application 6"
msgstr "Ŝanĝi al aplikaĵo 6"

#: data/org.gnome.shell.gschema.xml.in:190
msgid "Switch to application 7"
msgstr "Ŝanĝi al aplikaĵo 7"

#: data/org.gnome.shell.gschema.xml.in:194
msgid "Switch to application 8"
msgstr "Ŝanĝi al aplikaĵo 8"

#: data/org.gnome.shell.gschema.xml.in:198
msgid "Switch to application 9"
msgstr "Ŝanĝi al aplikaĵo 9"

#: data/org.gnome.shell.gschema.xml.in:207
#: data/org.gnome.shell.gschema.xml.in:234
msgid "Limit switcher to current workspace."
msgstr "Limigi ŝaltilon al aktuala laborspaco."

#: data/org.gnome.shell.gschema.xml.in:208
msgid ""
"If true, only applications that have windows on the current workspace are "
"shown in the switcher. Otherwise, all applications are included."
msgstr ""
"Se vera, nur aplikaĵoj, kiuj havas fenestrojn en la aktuala laborspaco, "
"estas montritaj en la ŝaltilo. Alimaniere, ĉiuj aplikaĵoj estas inkluzivitaj."

#: data/org.gnome.shell.gschema.xml.in:225
msgid "The application icon mode."
msgstr "La aplikaĵo bildsimbola reĝimo."

#: data/org.gnome.shell.gschema.xml.in:226
msgid ""
"Configures how the windows are shown in the switcher. Valid possibilities "
"are “thumbnail-only” (shows a thumbnail of the window), “app-icon-"
"only” (shows only the application icon) or “both”."
msgstr ""
"Agordas kiel la fenestro montritas en la ŝaltilo. Eblaj valoroj estas "
"“thumbnail-only” (nur bildeto), “app-icon-only” (nur aplikaĵa bildsimbolo) "
"aŭ “both” (ambaŭ)."

#: data/org.gnome.shell.gschema.xml.in:235
msgid ""
"If true, only windows from the current workspace are shown in the switcher. "
"Otherwise, all windows are included."
msgstr ""
"Se vera, nur fenestroj de la nuna laborspaco estas montrataj en la ŝaltilo. "
"Alimaniere, ĉiuj fenestroj estas inkluzivitaj."

#: data/org.gnome.shell.gschema.xml.in:245
msgid "Locations"
msgstr "Lokoj"

#: data/org.gnome.shell.gschema.xml.in:246
msgid "The locations to show in world clocks"
msgstr ""

#: data/org.gnome.shell.gschema.xml.in:256
msgid "Automatic location"
msgstr ""

#: data/org.gnome.shell.gschema.xml.in:257
msgid "Whether to fetch the current location or not"
msgstr ""

#: data/org.gnome.shell.gschema.xml.in:264
msgid "Location"
msgstr "Loko"

#: data/org.gnome.shell.gschema.xml.in:265
msgid "The location for which to show a forecast"
msgstr ""

#: data/org.gnome.shell.gschema.xml.in:277
msgid "Attach modal dialog to the parent window"
msgstr "Kunligi modalan dialogon al la patra fenestro"

#: data/org.gnome.shell.gschema.xml.in:278
#: data/org.gnome.shell.gschema.xml.in:287
#: data/org.gnome.shell.gschema.xml.in:295
#: data/org.gnome.shell.gschema.xml.in:303
#: data/org.gnome.shell.gschema.xml.in:311
msgid ""
"This key overrides the key in org.gnome.mutter when running GNOME Shell."
msgstr ""
"Ĉi ŝlosilo transpasas la ŝlosilon en org.gnome.mutter kiam uzanta GNOME-"
"ŝelon."

#: data/org.gnome.shell.gschema.xml.in:286
msgid "Enable edge tiling when dropping windows on screen edges"
msgstr ""
"Aktivigi kahelan aranĝon kiam demetante fenestrojn sur ekranaj borderoj"

#: data/org.gnome.shell.gschema.xml.in:294
msgid "Workspaces are managed dynamically"
msgstr "Laborspacoj administratas dinamike"

#: data/org.gnome.shell.gschema.xml.in:302
msgid "Workspaces only on primary monitor"
msgstr "Laborspacoj nur sur la ĉefa ekrano"

#: data/org.gnome.shell.gschema.xml.in:310
msgid "Delay focus changes in mouse mode until the pointer stops moving"
msgstr "En musa reĝimo, prokrasti ŝanĝi fokuson ĝis la musmontrilo haltas"

#: data/org.gnome.Shell.PortalHelper.desktop.in.in:3
msgid "Network Login"
msgstr "Reta saluto"

#: js/dbusServices/extensions/ui/extension-prefs-dialog.ui:36
#: subprojects/extensions-app/data/ui/extensions-window.ui:224
msgid "Something’s gone wrong"
msgstr "Io fiaskis"

#: js/dbusServices/extensions/ui/extension-prefs-dialog.ui:48
msgid ""
"We’re very sorry, but there’s been a problem: the settings for this "
"extension can’t be displayed. We recommend that you report the issue to the "
"extension authors."
msgstr ""
"Ni pardonpetas, sed estis problemo: la agordoj de ĉi tiu etendaĵo ne "
"montreblas. Ni rekomendas, ke vi raportu la problemon al la aŭtoroj de la "
"etendaĵo."

#: js/dbusServices/extensions/ui/extension-prefs-dialog.ui:82
msgid "Technical Details"
msgstr "Teĥnikaj detaloj"

#: js/dbusServices/extensions/ui/extension-prefs-dialog.ui:165
msgid "Homepage"
msgstr "Hejmpaĝo"

#: js/dbusServices/extensions/ui/extension-prefs-dialog.ui:166
msgid "Visit extension homepage"
msgstr "Viziti hejmpaĝon de etendaĵo"

#: js/gdm/authPrompt.js:136 js/ui/audioDeviceSelection.js:57
#: js/ui/components/networkAgent.js:111 js/ui/components/polkitAgent.js:139
#: js/ui/endSessionDialog.js:438 js/ui/extensionDownloader.js:183
#: js/ui/shellMountOperation.js:376 js/ui/shellMountOperation.js:386
#: js/ui/status/network.js:940 subprojects/extensions-app/js/main.js:149
msgid "Cancel"
msgstr "Nuligi"

#. Cisco LEAP
#: js/gdm/authPrompt.js:238 js/ui/components/networkAgent.js:206
#: js/ui/components/networkAgent.js:222 js/ui/components/networkAgent.js:246
#: js/ui/components/networkAgent.js:267 js/ui/components/networkAgent.js:287
#: js/ui/components/networkAgent.js:297 js/ui/components/polkitAgent.js:277
#: js/ui/shellMountOperation.js:326
msgid "Password"
msgstr "Pasvorto"

#: js/gdm/loginDialog.js:318
msgid "Choose Session"
msgstr "Elekti seancon"

#: js/gdm/loginDialog.js:457
msgid "Not listed?"
msgstr "Ĉu ne en listo?"

#. Translators: this message is shown below the username entry field
#. to clue the user in on how to login to the local network realm
#: js/gdm/loginDialog.js:913
#, javascript-format
msgid "(e.g., user or %s)"
msgstr "(ekzemple, uzanto aŭ %s)"

#. TTLS and PEAP are actually much more complicated, but this complication
#. is not visible here since we only care about phase2 authentication
#. (and don't even care of which one)
#: js/gdm/loginDialog.js:918 js/ui/components/networkAgent.js:242
#: js/ui/components/networkAgent.js:265 js/ui/components/networkAgent.js:283
msgid "Username"
msgstr "Uzantonomo"

#: js/gdm/loginDialog.js:1253
msgid "Login Window"
msgstr "Salutfenestro"

#: js/gdm/util.js:355
msgid "Authentication error"
msgstr "Aŭtentigo-eraro"

#. We don't show fingerprint messages directly since it's
#. not the main auth service. Instead we use the messages
#. as a cue to display our own message.
#. Translators: this message is shown below the password entry field
#. to indicate the user can swipe their finger instead
#: js/gdm/util.js:481
msgid "(or swipe finger)"
msgstr "(aŭ pasu fingron)"

#. Translators: The name of the power-off action in search
#: js/misc/systemActions.js:82
msgctxt "search-result"
msgid "Power Off"
msgstr "Malŝalti"

#. Translators: A list of keywords that match the power-off action, separated by semicolons
#: js/misc/systemActions.js:85
msgid "power off;shutdown;halt;stop"
msgstr "malŝalti;sistemfermo;paŭzigi;haltigi"

#. Translators: The name of the restart action in search
#: js/misc/systemActions.js:90
msgctxt "search-result"
msgid "Restart"
msgstr "Restartigi"

#. Translators: A list of keywords that match the restart action, separated by semicolons
#: js/misc/systemActions.js:93
msgid "reboot;restart;"
msgstr "restartigi"

#. Translators: The name of the lock screen action in search
#: js/misc/systemActions.js:98
msgctxt "search-result"
msgid "Lock Screen"
msgstr "Ŝlosa ekrano"

#. Translators: A list of keywords that match the lock screen action, separated by semicolons
#: js/misc/systemActions.js:101
msgid "lock screen"
msgstr "ŝlosa ekrano"

#. Translators: The name of the logout action in search
#: js/misc/systemActions.js:106
msgctxt "search-result"
msgid "Log Out"
msgstr "Adiaŭi"

#. Translators: A list of keywords that match the logout action, separated by semicolons
#: js/misc/systemActions.js:109
msgid "logout;log out;sign off"
msgstr "adiaŭi;elsaluti"

#. Translators: The name of the suspend action in search
#: js/misc/systemActions.js:114
msgctxt "search-result"
msgid "Suspend"
msgstr "Halteti"

#. Translators: A list of keywords that match the suspend action, separated by semicolons
#: js/misc/systemActions.js:117
msgid "suspend;sleep"
msgstr "halteti;dormi;dormeti"

#. Translators: The name of the switch user action in search
#: js/misc/systemActions.js:122
msgctxt "search-result"
msgid "Switch User"
msgstr "Ŝanĝi uzanton"

#. Translators: A list of keywords that match the switch user action, separated by semicolons
#: js/misc/systemActions.js:125
msgid "switch user"
msgstr "ŝanĝi uzanton"

#. Translators: A list of keywords that match the lock orientation action, separated by semicolons
#: js/misc/systemActions.js:132
msgid "lock orientation;unlock orientation;screen;rotation"
msgstr "ŝlosekrana orientiĝo;malŝlosekrana orientiĝo;ekrano;rotacio"

#: js/misc/systemActions.js:240
msgctxt "search-result"
msgid "Unlock Screen Rotation"
msgstr "Malŝlosekrana orientiĝo"

#: js/misc/systemActions.js:241
msgctxt "search-result"
msgid "Lock Screen Rotation"
msgstr "Ŝlosekrana orientiĝo"

#: js/misc/util.js:120
msgid "Command not found"
msgstr "Komando ne trovita"

#. Replace "Error invoking GLib.shell_parse_argv: " with
#. something nicer
#: js/misc/util.js:156
msgid "Could not parse command:"
msgstr "Ne eblis analizi komandon:"

#: js/misc/util.js:164
#, javascript-format
msgid "Execution of “%s” failed:"
msgstr "Plenumo de “%s” malsukcesis:"

#: js/misc/util.js:181
msgid "Just now"
msgstr "Ĵus"

#: js/misc/util.js:183
#, javascript-format
msgid "%d minute ago"
msgid_plural "%d minutes ago"
msgstr[0] "Antaŭ %d minuto"
msgstr[1] "Antaŭ %d minutoj"

#: js/misc/util.js:187
#, javascript-format
msgid "%d hour ago"
msgid_plural "%d hours ago"
msgstr[0] "Antaŭ %d horo"
msgstr[1] "Antaŭ %d horoj"

#: js/misc/util.js:191 js/ui/dateMenu.js:162
msgid "Yesterday"
msgstr "Hieraŭ"

#: js/misc/util.js:193
#, javascript-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "Antaŭ %d tago"
msgstr[1] "Antaŭ %d tagoj"

#: js/misc/util.js:197
#, javascript-format
msgid "%d week ago"
msgid_plural "%d weeks ago"
msgstr[0] "Antau %d semajno"
msgstr[1] "Antau %d semajnoj"

#: js/misc/util.js:201
#, javascript-format
msgid "%d month ago"
msgid_plural "%d months ago"
msgstr[0] "Antaŭ %d monato"
msgstr[1] "Antaŭ %d monatoj"

#: js/misc/util.js:204
#, javascript-format
msgid "%d year ago"
msgid_plural "%d years ago"
msgstr[0] "Antaŭ %d jaro"
msgstr[1] "Antaŭ %d jaroj"

#. Translators: Time in 24h format
#: js/misc/util.js:237
msgid "%H∶%M"
msgstr "%H∶%M"

#. Translators: this is the word "Yesterday" followed by a
#. time string in 24h format. i.e. "Yesterday, 14:30"
#: js/misc/util.js:243
#, no-c-format
msgid "Yesterday, %H∶%M"
msgstr "Hieraŭ, %H∶%M"

#. Translators: this is the week day name followed by a time
#. string in 24h format. i.e. "Monday, 14:30"
#: js/misc/util.js:249
#, no-c-format
msgid "%A, %H∶%M"
msgstr "%A, %H∶%M"

#. Translators: this is the month name and day number
#. followed by a time string in 24h format.
#. i.e. "May 25, 14:30"
#: js/misc/util.js:255
#, no-c-format
msgid "%B %-d, %H∶%M"
msgstr "%-d-a de %B, %H∶%M"

#. Translators: this is the month name, day number, year
#. number followed by a time string in 24h format.
#. i.e. "May 25 2012, 14:30"
#: js/misc/util.js:261
#, no-c-format
msgid "%B %-d %Y, %H∶%M"
msgstr "%-d-a de %B %Y, %H∶%M"

#. Show only the time if date is on today
#. eslint-disable-line no-lonely-if
#. Translators: Time in 12h format
#: js/misc/util.js:266
msgid "%l∶%M %p"
msgstr "%l∶%M %p"

#. Translators: this is the word "Yesterday" followed by a
#. time string in 12h format. i.e. "Yesterday, 2:30 pm"
#: js/misc/util.js:272
#, no-c-format
msgid "Yesterday, %l∶%M %p"
msgstr "Hieraŭ, %l:%M %p"

#. Translators: this is the week day name followed by a time
#. string in 12h format. i.e. "Monday, 2:30 pm"
#: js/misc/util.js:278
#, no-c-format
msgid "%A, %l∶%M %p"
msgstr "%A, %l∶%M %p"

#. Translators: this is the month name and day number
#. followed by a time string in 12h format.
#. i.e. "May 25, 2:30 pm"
#: js/misc/util.js:284
#, no-c-format
msgid "%B %-d, %l∶%M %p"
msgstr "%-d-a de %B, %l∶%M %p"

#. Translators: this is the month name, day number, year
#. number followed by a time string in 12h format.
#. i.e. "May 25 2012, 2:30 pm"
#: js/misc/util.js:290
#, no-c-format
msgid "%B %-d %Y, %l∶%M %p"
msgstr "%-d-a de %B %Y, %l∶%M %p"

#. TRANSLATORS: this is the title of the wifi captive portal login window
#: js/portalHelper/main.js:41
msgid "Hotspot Login"
msgstr "Retkapteja salutado"

#: js/portalHelper/main.js:87
msgid ""
"Your connection to this hotspot login is not secure. Passwords or other "
"information you enter on this page can be viewed by people nearby."
msgstr ""
"Via konekto al ĉi tiu retkapetja salutado ne estas sekura. Pasvortojn kaj "
"aliajn informojn, kiujn vi enigas en ĉi tiu paĝo, apudaj aliuloj povas vidi."

#. No support for non-modal system dialogs, so ignore the option
#. let modal = options['modal'] || true;
#: js/ui/accessDialog.js:39 js/ui/status/location.js:369
msgid "Deny Access"
msgstr "Rifuzi aliron"

#: js/ui/accessDialog.js:40 js/ui/status/location.js:372
msgid "Grant Access"
msgstr "Konsenti aliron"

#: js/ui/appDisplay.js:1305
msgid "Unnamed Folder"
msgstr "Sennoma dosierujo"

#. Translators: This is the heading of a list of open windows
#: js/ui/appDisplay.js:2774 js/ui/panel.js:75
msgid "Open Windows"
msgstr "Malfermaj fenestroj"

#: js/ui/appDisplay.js:2793 js/ui/panel.js:82
msgid "New Window"
msgstr "Nova fenestro"

#: js/ui/appDisplay.js:2809
msgid "Launch using Integrated Graphics Card"
msgstr "Lanĉi uzante integritan vidkarton"

#: js/ui/appDisplay.js:2810
msgid "Launch using Discrete Graphics Card"
msgstr "Lanĉi uzante dediĉitan vidkarton"

#: js/ui/appDisplay.js:2838 js/ui/dash.js:239
msgid "Remove from Favorites"
msgstr "Forigi el preferataj"

#: js/ui/appDisplay.js:2844
msgid "Add to Favorites"
msgstr "Aldoni al preferataj"

#: js/ui/appDisplay.js:2854 js/ui/panel.js:93
msgid "Show Details"
msgstr "Montri detalojn"

#: js/ui/appFavorites.js:164
#, javascript-format
msgid "%s has been added to your favorites."
msgstr "%s estas aldonita de via preferataj aplikaĵoj."

#: js/ui/appFavorites.js:197
#, javascript-format
msgid "%s has been removed from your favorites."
msgstr "%s estas forigita de via preferataj aplikaĵoj."

#: js/ui/audioDeviceSelection.js:41
msgid "Select Audio Device"
msgstr "Elekti sonaparaton"

#: js/ui/audioDeviceSelection.js:54
msgid "Sound Settings"
msgstr "Sonagordoj"

#: js/ui/audioDeviceSelection.js:64
msgid "Headphones"
msgstr "Kapaŭskultilo"

#: js/ui/audioDeviceSelection.js:66
msgid "Headset"
msgstr "Kaptelefono"

#: js/ui/audioDeviceSelection.js:68 js/ui/status/volume.js:272
msgid "Microphone"
msgstr "Mikrofono"

#: js/ui/backgroundMenu.js:14
msgid "Change Background…"
msgstr "Ŝanĝi ekranfonon…"

#: js/ui/backgroundMenu.js:16 js/ui/status/nightLight.js:45
msgid "Display Settings"
msgstr "Ekran-agordoj"

#: js/ui/backgroundMenu.js:17
msgid "Settings"
msgstr "Agordoj"

#. Translators: Enter 0-6 (Sunday-Saturday) for non-work days. Examples: "0" (Sunday) "6" (Saturday) "06" (Sunday and Saturday).
#: js/ui/calendar.js:36
msgctxt "calendar-no-work"
msgid "06"
msgstr "06"

#. Translators: Calendar grid abbreviation for Sunday.
#. *
#. * NOTE: These grid abbreviations are always shown together
#. * and in order, e.g. "S M T W T F S".
#.
#: js/ui/calendar.js:65
msgctxt "grid sunday"
msgid "S"
msgstr "D"

#. Translators: Calendar grid abbreviation for Monday
#: js/ui/calendar.js:67
msgctxt "grid monday"
msgid "M"
msgstr "L"

#. Translators: Calendar grid abbreviation for Tuesday
#: js/ui/calendar.js:69
msgctxt "grid tuesday"
msgid "T"
msgstr "M"

#. Translators: Calendar grid abbreviation for Wednesday
#: js/ui/calendar.js:71
msgctxt "grid wednesday"
msgid "W"
msgstr "M"

#. Translators: Calendar grid abbreviation for Thursday
#: js/ui/calendar.js:73
msgctxt "grid thursday"
msgid "T"
msgstr "Ĵ"

#. Translators: Calendar grid abbreviation for Friday
#: js/ui/calendar.js:75
msgctxt "grid friday"
msgid "F"
msgstr "V"

#. Translators: Calendar grid abbreviation for Saturday
#: js/ui/calendar.js:77
msgctxt "grid saturday"
msgid "S"
msgstr "S"

#. *
#. * Translators: The header displaying just the month name
#. * standalone, when this is a month of the current year.
#. * "%OB" is the new format specifier introduced in glibc 2.27,
#. * in most cases you should not change it.
#.
#: js/ui/calendar.js:392
msgid "%OB"
msgstr "%OB"

#. *
#. * Translators: The header displaying the month name and the year
#. * number, when this is a month of a different year.  You can
#. * reorder the format specifiers or add other modifications
#. * according to the requirements of your language.
#. * "%OB" is the new format specifier introduced in glibc 2.27,
#. * in most cases you should not use the old "%B" here unless you
#. * absolutely know what you are doing.
#.
#: js/ui/calendar.js:402
msgid "%OB %Y"
msgstr "%OB %Y"

#: js/ui/calendar.js:461
msgid "Previous month"
msgstr "Antaŭa monato"

#: js/ui/calendar.js:476
msgid "Next month"
msgstr "Sekva monato"

#: js/ui/calendar.js:626
#, no-javascript-format
msgctxt "date day number format"
msgid "%d"
msgstr "%-d"

#: js/ui/calendar.js:682
msgid "Week %V"
msgstr "Semajno %V"

#: js/ui/calendar.js:896
msgid "No Notifications"
msgstr "Neniu sciigo"

#: js/ui/calendar.js:950
msgid "Do Not Disturb"
msgstr "Ne interrompu"

#: js/ui/calendar.js:969
msgid "Clear"
msgstr "Vakigi"

#. Translators: %s is an application name
#: js/ui/closeDialog.js:42
#, javascript-format
msgid "“%s” is not responding."
msgstr "“%s” ne respondas."

#: js/ui/closeDialog.js:43
msgid ""
"You may choose to wait a short while for it to continue or force the "
"application to quit entirely."
msgstr "Vi povas atendi por ke ĝi daŭrigu aŭ devigi ke la aplikaĵo ĉesu."

#: js/ui/closeDialog.js:70
msgid "Force Quit"
msgstr "Devige ĉesigi"

#: js/ui/closeDialog.js:73
msgid "Wait"
msgstr "Atendi"

#: js/ui/components/automountManager.js:86
msgid "External drive connected"
msgstr "Ekstera disko konektitas"

#: js/ui/components/automountManager.js:98
msgid "External drive disconnected"
msgstr "Ekstera disko malkonektitas"

#: js/ui/components/automountManager.js:208
msgid "Unable to unlock volume"
msgstr "Ne eblas malŝlosi datumportilon"

#: js/ui/components/automountManager.js:209
msgid "The installed udisks version does not support the PIM setting"
msgstr "La instalita versio de udisks ne subtenas la PIM-agordon"

#: js/ui/components/autorunManager.js:332
#, javascript-format
msgid "Open with %s"
msgstr "Malfermi per %s"

#: js/ui/components/networkAgent.js:93
msgid ""
"Alternatively you can connect by pushing the “WPS” button on your router."
msgstr ""
"Alternative vi povas konekti per premi la “WPS”-butonon de via enkursigilo."

#: js/ui/components/networkAgent.js:105 js/ui/status/network.js:252
#: js/ui/status/network.js:343 js/ui/status/network.js:943
msgid "Connect"
msgstr "Konekti"

#: js/ui/components/networkAgent.js:212
msgid "Key"
msgstr "Ŝlosilo"

#: js/ui/components/networkAgent.js:250 js/ui/components/networkAgent.js:273
msgid "Private key password"
msgstr "Pasvorto por privata ŝlosilo"

#: js/ui/components/networkAgent.js:271
msgid "Identity"
msgstr "Identeco"

#: js/ui/components/networkAgent.js:285
msgid "Service"
msgstr "Servo"

#: js/ui/components/networkAgent.js:314 js/ui/components/networkAgent.js:342
#: js/ui/components/networkAgent.js:675 js/ui/components/networkAgent.js:696
msgid "Authentication required"
msgstr "Aŭtentokontrolo estas bezonata"

#: js/ui/components/networkAgent.js:315 js/ui/components/networkAgent.js:676
#, javascript-format
msgid ""
"Passwords or encryption keys are required to access the wireless network "
"“%s”."
msgstr ""
"Pasvortoj aŭ ĉifro-ŝlosiloj estas necesaj por aliro al sendrata reto “%s”."

#: js/ui/components/networkAgent.js:319 js/ui/components/networkAgent.js:680
msgid "Wired 802.1X authentication"
msgstr "Dratita 802.1X aŭtentokontrolo"

#: js/ui/components/networkAgent.js:321
msgid "Network name"
msgstr "Reta nomo"

#: js/ui/components/networkAgent.js:326 js/ui/components/networkAgent.js:684
msgid "DSL authentication"
msgstr "DSL-a aŭtentokontrolo"

#: js/ui/components/networkAgent.js:333 js/ui/components/networkAgent.js:689
msgid "PIN code required"
msgstr "PIN-kodo bezonata"

#: js/ui/components/networkAgent.js:334 js/ui/components/networkAgent.js:690
msgid "PIN code is needed for the mobile broadband device"
msgstr "PIN-kodo necesas por la portebla larĝkapacita aparato"

#: js/ui/components/networkAgent.js:335
msgid "PIN"
msgstr "PIN"

#: js/ui/components/networkAgent.js:343 js/ui/components/networkAgent.js:681
#: js/ui/components/networkAgent.js:685 js/ui/components/networkAgent.js:697
#: js/ui/components/networkAgent.js:701
#, javascript-format
msgid "A password is required to connect to “%s”."
msgstr "Pasvorto necesas por konekti al “%s”."

#: js/ui/components/networkAgent.js:664 js/ui/status/network.js:1718
msgid "Network Manager"
msgstr "Retadministrilo"

#: js/ui/components/networkAgent.js:700
msgid "VPN password"
msgstr "VPR-Pasvorto"

#: js/ui/components/polkitAgent.js:39
msgid "Authentication Required"
msgstr "Aŭtentigo bezonata"

#: js/ui/components/polkitAgent.js:80
msgid "Administrator"
msgstr "Administranto"

#: js/ui/components/polkitAgent.js:142
msgid "Authenticate"
msgstr "Aŭtentigi"

#. Translators: "that didn't work" refers to the fact that the
#. * requested authentication was not gained; this can happen
#. * because of an authentication error (like invalid password),
#. * for instance.
#: js/ui/components/polkitAgent.js:254 js/ui/shellMountOperation.js:402
msgid "Sorry, that didn’t work. Please try again."
msgstr "Pardonon, tio ne funkciis. Bonvolu provi denove."

#. Translators: this is the other person changing their old IM name to their new
#. IM name.
#: js/ui/components/telepathyClient.js:822
#, javascript-format
msgid "%s is now known as %s"
msgstr "%s estas nun konata kiel %s"

#: js/ui/ctrlAltTab.js:21 js/ui/viewSelector.js:178
msgid "Windows"
msgstr "Fenestroj"

#: js/ui/dash.js:200 js/ui/dash.js:241
msgid "Show Applications"
msgstr "Montri aplikaĵojn"

# Kiel macOS «dock”.  --Carmen
#. Translators: this is the name of the dock/favorites area on
#. the left of the overview
#: js/ui/dash.js:394
msgid "Dash"
msgstr "Doko"

# Komento por tradukantoj estas neĝusta? --Carmen
#. Translators: This is the date format to use when the calendar popup is
#. * shown - it is shown just below the time in the top bar (e.g.,
#. * "Tue 9:29 AM").  The string itself should become a full date, e.g.,
#. * "February 17 2015".
#.
#: js/ui/dateMenu.js:79
msgid "%B %-d %Y"
msgstr "%-d-a de %B %Y"

#. Translators: This is the accessible name of the date button shown
#. * below the time in the shell; it should combine the weekday and the
#. * date, e.g. "Tuesday February 17 2015".
#.
#: js/ui/dateMenu.js:86
msgid "%A %B %e %Y"
msgstr "%A, %-d-a de %B %Y"

#. Translators: Shown on calendar heading when selected day occurs on current year
#: js/ui/dateMenu.js:151
msgctxt "calendar heading"
msgid "%B %-d"
msgstr "%-d-a de %B"

#. Translators: Shown on calendar heading when selected day occurs on different year
#: js/ui/dateMenu.js:154
msgctxt "calendar heading"
msgid "%B %-d %Y"
msgstr "%-d-a de %B %Y"

#: js/ui/dateMenu.js:160
msgid "Today"
msgstr "Hodiaŭ"

#: js/ui/dateMenu.js:164
msgid "Tomorrow"
msgstr "Morgaŭ"

#. Translators: Shown in calendar event list for all day events
#. * Keep it short, best if you can use less then 10 characters
#.
#: js/ui/dateMenu.js:180
msgctxt "event list time"
msgid "All Day"
msgstr "Tuttaga"

#: js/ui/dateMenu.js:231
msgid "No Events"
msgstr "Neniu evento"

#: js/ui/dateMenu.js:348
msgid "Add world clocks…"
msgstr "Aldoni mondajn horloĝojn…"

#: js/ui/dateMenu.js:349
msgid "World Clocks"
msgstr "Mondaj horloĝoj"

#: js/ui/dateMenu.js:629
msgid "Loading…"
msgstr "Ŝargante…"

#: js/ui/dateMenu.js:639
msgid "Go online for weather information"
msgstr "Enretigi por veterinformoj"

#: js/ui/dateMenu.js:641
msgid "Weather information is currently unavailable"
msgstr "Veterinformoj ĉimomente nehaveblas"

#: js/ui/dateMenu.js:651
msgid "Weather"
msgstr "Vetero"

#: js/ui/dateMenu.js:653
msgid "Select weather location…"
msgstr "Elekti veteran lokon…"

#: js/ui/endSessionDialog.js:39
#, javascript-format
msgctxt "title"
msgid "Log Out %s"
msgstr "Adiaŭi %s"

#: js/ui/endSessionDialog.js:40
msgctxt "title"
msgid "Log Out"
msgstr "Adiaŭi"

#: js/ui/endSessionDialog.js:43
#, javascript-format
msgid "%s will be logged out automatically in %d second."
msgid_plural "%s will be logged out automatically in %d seconds."
msgstr[0] "%s aŭtomate adiaŭos post %d sekundo."
msgstr[1] "%s aŭtomate adiaŭos post %d sekundoj."

#: js/ui/endSessionDialog.js:49
#, javascript-format
msgid "You will be logged out automatically in %d second."
msgid_plural "You will be logged out automatically in %d seconds."
msgstr[0] "Vi aŭtomate adiaŭos post %d sekundo."
msgstr[1] "Vi aŭtomate adiaŭos post %d sekundoj."

#: js/ui/endSessionDialog.js:56
msgctxt "button"
msgid "Log Out"
msgstr "Adiaŭi"

#: js/ui/endSessionDialog.js:62
msgctxt "title"
msgid "Power Off"
msgstr "Malŝalti"

#: js/ui/endSessionDialog.js:63
msgctxt "title"
msgid "Install Updates & Power Off"
msgstr "Instali ĝisdatigojn & malŝalti"

#: js/ui/endSessionDialog.js:66
#, javascript-format
msgid "The system will power off automatically in %d second."
msgid_plural "The system will power off automatically in %d seconds."
msgstr[0] "La sistemo aŭtomate malŝaltiĝos post %d sekundo."
msgstr[1] "La sistemo aŭtomate malŝaltiĝos post %d sekundoj."

#: js/ui/endSessionDialog.js:70 js/ui/endSessionDialog.js:89
msgctxt "checkbox"
msgid "Install pending software updates"
msgstr "Instali okazontajn ĝisdatigojn"

#: js/ui/endSessionDialog.js:74
msgctxt "button"
msgid "Power Off"
msgstr "Malŝalti"

#: js/ui/endSessionDialog.js:81
msgctxt "title"
msgid "Restart"
msgstr "Restartigi"

#: js/ui/endSessionDialog.js:82
msgctxt "title"
msgid "Install Updates & Restart"
msgstr "Instali ĝisdatigojn & restartigi"

#: js/ui/endSessionDialog.js:85
#, javascript-format
msgid "The system will restart automatically in %d second."
msgid_plural "The system will restart automatically in %d seconds."
msgstr[0] "La sistemo aŭtomate restartiĝos post %d sekundo."
msgstr[1] "La sistemo aŭtomate restartiĝos post %d sekundoj."

#: js/ui/endSessionDialog.js:93
msgctxt "button"
msgid "Restart"
msgstr "Restartigi"

#: js/ui/endSessionDialog.js:101
msgctxt "title"
msgid "Restart & Install Updates"
msgstr "Restartigi & instali ĝisdatigojn"

#: js/ui/endSessionDialog.js:104
#, javascript-format
msgid "The system will automatically restart and install updates in %d second."
msgid_plural ""
"The system will automatically restart and install updates in %d seconds."
msgstr[0] ""
"La sistemo aŭtomate restartiĝos kaj instalos ĝisdatigojn post %d sekundo."
msgstr[1] ""
"La sistemo aŭtomate restartiĝos kaj instalos ĝisdatigojn post %d sekundoj."

#: js/ui/endSessionDialog.js:111 js/ui/endSessionDialog.js:132
msgctxt "button"
msgid "Restart &amp; Install"
msgstr "Restartigi &amp; instali"

#: js/ui/endSessionDialog.js:113
msgctxt "button"
msgid "Install &amp; Power Off"
msgstr "Instali &amp; malŝalti"

#: js/ui/endSessionDialog.js:114
msgctxt "checkbox"
msgid "Power off after updates are installed"
msgstr "Malŝalti post instalado de ĝisdatigoj"

#: js/ui/endSessionDialog.js:121
msgctxt "title"
msgid "Restart & Install Upgrade"
msgstr "Restarti & instali ĝisdatigon"

#. Translators: This is the text displayed for system upgrades in the
#. shut down dialog. First %s gets replaced with the distro name and
#. second %s with the distro version to upgrade to
#: js/ui/endSessionDialog.js:126
#, javascript-format
msgid ""
"%s %s will be installed after restart. Upgrade installation can take a long "
"time: ensure that you have backed up and that the computer is plugged in."
msgstr ""
"%s %s instaliĝos post restarto. Instalado de tiu ĝisdatigo povas daŭri "
"longe: certigu, ke viaj datumoj sekurkopiiĝis kaj via komputilo konektiĝis."

#: js/ui/endSessionDialog.js:284
msgid "Low battery power: please plug in before installing updates."
msgstr "Uzante baterielektron: bonvolu konekti antaŭ ol instali ĝisdatigojn."

#: js/ui/endSessionDialog.js:293
msgid "Some applications are busy or have unsaved work"
msgstr "Iuj aplikaĵoj okupitas aŭ havas nekonservitan laboron"

#: js/ui/endSessionDialog.js:298
msgid "Other users are logged in"
msgstr "Aliaj uzantoj estas salutitaj"

#: js/ui/endSessionDialog.js:467
msgctxt "button"
msgid "Boot Options"
msgstr "Startigaj opcioj"

#. Translators: Remote here refers to a remote session, like a ssh login
#: js/ui/endSessionDialog.js:685
#, javascript-format
msgid "%s (remote)"
msgstr "%s (defora)"

#. Translators: Console here refers to a tty like a VT console
#: js/ui/endSessionDialog.js:688
#, javascript-format
msgid "%s (console)"
msgstr "%s (konzolo)"

#: js/ui/extensionDownloader.js:187
msgid "Install"
msgstr "Instali"

#: js/ui/extensionDownloader.js:193
msgid "Install Extension"
msgstr "Instali etendaĵon"

#: js/ui/extensionDownloader.js:194
#, javascript-format
msgid "Download and install “%s” from extensions.gnome.org?"
msgstr "Ĉu elŝuti kaj instali “%s” de extensions.gnome.org?"

#: js/ui/extensionSystem.js:253
msgid "Extension Updates Available"
msgstr "Ĝisdatigoj de etendaĵoj disponeblas"

#: js/ui/extensionSystem.js:254
msgid "Extension updates are ready to be installed."
msgstr "Ĝisdatigoj de etendaĵoj pretas por instalado."

#: js/ui/inhibitShortcutsDialog.js:79
msgid "Allow inhibiting shortcuts"
msgstr "Permesi malebligadon de klavkombinoj"

#. Translators: %s is an application name like "Settings"
#: js/ui/inhibitShortcutsDialog.js:82
#, javascript-format
msgid "The application %s wants to inhibit shortcuts"
msgstr "La aplikaĵo %s volas malebligi klavkombinojn"

#: js/ui/inhibitShortcutsDialog.js:83
msgid "An application wants to inhibit shortcuts"
msgstr "Aplikaĵo volas malebligi klavkombinojn"

#. Translators: %s is a keyboard shortcut like "Super+x"
#: js/ui/inhibitShortcutsDialog.js:90
#, javascript-format
msgid "You can restore shortcuts by pressing %s."
msgstr "Vi povas restaŭri klavkombinojn per premi %s."

#: js/ui/inhibitShortcutsDialog.js:100
msgid "Deny"
msgstr "Rifuzi"

#: js/ui/inhibitShortcutsDialog.js:107
msgid "Allow"
msgstr "Akcepti"

#: js/ui/kbdA11yDialog.js:32
msgid "Slow Keys Turned On"
msgstr "Malrapidaj klavoj ŝaltitaj"

#: js/ui/kbdA11yDialog.js:33
msgid "Slow Keys Turned Off"
msgstr "Malrapidaj klavoj malŝaltitaj"

#: js/ui/kbdA11yDialog.js:34
msgid ""
"You just held down the Shift key for 8 seconds. This is the shortcut for the "
"Slow Keys feature, which affects the way your keyboard works."
msgstr ""
"Vi premis la majuskligan klavon por 8 sekundoj. Ĉi tiu estas la klavkombino "
"por la malrapidaj klavoj funkcio, kiu ŝanĝas la konduton de via klavaro."

#: js/ui/kbdA11yDialog.js:41
msgid "Sticky Keys Turned On"
msgstr "Fiksaj klavoj ŝaltitaj"

#: js/ui/kbdA11yDialog.js:42
msgid "Sticky Keys Turned Off"
msgstr "Fiksaj klavoj malŝaltitaj"

#: js/ui/kbdA11yDialog.js:44
msgid ""
"You just pressed the Shift key 5 times in a row. This is the shortcut for "
"the Sticky Keys feature, which affects the way your keyboard works."
msgstr ""
"Vi premis la majuskligan klavon kvinfoje. Ĉi tiu estas la klavkombino por la "
"fiksaj klavoj funkcio, kiu ŝanĝas la konduton de via klavaro."

#: js/ui/kbdA11yDialog.js:46
msgid ""
"You just pressed two keys at once, or pressed the Shift key 5 times in a "
"row. This turns off the Sticky Keys feature, which affects the way your "
"keyboard works."
msgstr ""
"Vi premis du klavojn samtempe, aŭ premis la majuskligan klavon kvinfoje. Ĉi "
"tiu malŝaltas la fiksaj klavoj funkcion, kiu ŝanĝas la konduton de via "
"klavaro."

#: js/ui/kbdA11yDialog.js:55
msgid "Leave On"
msgstr "Lasi ŝaltita"

#: js/ui/kbdA11yDialog.js:55 js/ui/status/bluetooth.js:156
#: js/ui/status/network.js:1315
msgid "Turn On"
msgstr "Ŝalti"

#: js/ui/kbdA11yDialog.js:63 js/ui/status/bluetooth.js:156
#: js/ui/status/network.js:160 js/ui/status/network.js:344
#: js/ui/status/network.js:1315 js/ui/status/network.js:1427
#: js/ui/status/nightLight.js:41 js/ui/status/rfkill.js:81
#: js/ui/status/rfkill.js:110
msgid "Turn Off"
msgstr "Malŝalti"

#: js/ui/kbdA11yDialog.js:63
msgid "Leave Off"
msgstr "Lasi malŝaltita"

#: js/ui/keyboard.js:226
msgid "Region & Language Settings"
msgstr "Regiono & lingvo agordoj"

#: js/ui/lookingGlass.js:664
msgid "No extensions installed"
msgstr "Neniu kromprogramo instalita"

#. Translators: argument is an extension UUID.
#: js/ui/lookingGlass.js:719
#, javascript-format
msgid "%s has not emitted any errors."
msgstr "%s ne eligintaj ajnaj eraroj."

#: js/ui/lookingGlass.js:725
msgid "Hide Errors"
msgstr "Kaŝi erarojn"

#: js/ui/lookingGlass.js:729 js/ui/lookingGlass.js:794
msgid "Show Errors"
msgstr "Montri erarojn"

#: js/ui/lookingGlass.js:738
msgid "Enabled"
msgstr "Enŝaltita"

#. translators:
#. * The device has been disabled
#: js/ui/lookingGlass.js:741 subprojects/gvc/gvc-mixer-control.c:1892
msgid "Disabled"
msgstr "Elŝaltita"

#: js/ui/lookingGlass.js:743
#: subprojects/extensions-app/data/ui/extension-row.ui:188
msgid "Error"
msgstr "Eraro"

#: js/ui/lookingGlass.js:745
msgid "Out of date"
msgstr "Neaktuala"

#: js/ui/lookingGlass.js:747
msgid "Downloading"
msgstr "Elŝutante"

#: js/ui/lookingGlass.js:776
msgid "View Source"
msgstr "Montri fonton"

#: js/ui/lookingGlass.js:785
msgid "Web Page"
msgstr "Retpaĝo"

#: js/ui/main.js:294
msgid "Logged in as a privileged user"
msgstr "Saluti kiel privilegiulo"

#: js/ui/main.js:295
msgid ""
"Running a session as a privileged user should be avoided for security "
"reasons. If possible, you should log in as a normal user."
msgstr ""
"Oni devus eviti ruli seancon kiel privilegiulo pro sekureco. Se eble, vi "
"devus saluti kiel norma uzanto."

#: js/ui/main.js:334
msgid "Screen Lock disabled"
msgstr "Ekranŝlosado malŝaltita"

#: js/ui/main.js:335
msgid "Screen Locking requires the GNOME display manager."
msgstr "Ekranŝlosado bezonas la GNOME-ekranadministrilon."

#: js/ui/messageTray.js:1476
msgid "System Information"
msgstr "Sisteminformoj"

#: js/ui/mpris.js:203
msgid "Unknown artist"
msgstr "Nekonata artisto"

#: js/ui/mpris.js:213
msgid "Unknown title"
msgstr "Nekonata titolo"

#: js/ui/overview.js:74
msgid "Undo"
msgstr "Malfari"

#. Translators: This is the main view to select
#. activities. See also note for "Activities" string.
#: js/ui/overview.js:87
msgid "Overview"
msgstr "Superrigardo"

# Imperativo
#. Translators: this is the text displayed
#. in the search entry when no search is
#. active; it should not exceed ~30
#. characters.
#: js/ui/overview.js:108
msgid "Type to search"
msgstr "Tajpu por serĉi"

#: js/ui/padOsd.js:96
msgid "New shortcut…"
msgstr "Nova klavkombino…"

#: js/ui/padOsd.js:143
msgid "Application defined"
msgstr "Aplikaĵo difinita"

#: js/ui/padOsd.js:144
msgid "Show on-screen help"
msgstr "Montri surekranan helpon"

#: js/ui/padOsd.js:145
msgid "Switch monitor"
msgstr "Ŝanĝi ekranon"

#: js/ui/padOsd.js:146
msgid "Assign keystroke"
msgstr "Asigni klavpremon"

#: js/ui/padOsd.js:212
msgid "Done"
msgstr "Plenumita"

#: js/ui/padOsd.js:732
msgid "Edit…"
msgstr "Redakti…"

#: js/ui/padOsd.js:774 js/ui/padOsd.js:891
msgid "None"
msgstr "Neniu"

#: js/ui/padOsd.js:845
msgid "Press a button to configure"
msgstr "Premu klavon por agordi"

#: js/ui/padOsd.js:846
msgid "Press Esc to exit"
msgstr "Premu Esk-klavon por ĉesi"

#: js/ui/padOsd.js:849
msgid "Press any key to exit"
msgstr "Premu iun ajn klavon por ĉesi"

#: js/ui/panel.js:107
msgid "Quit"
msgstr "Ĉesi"

#. Translators: If there is no suitable word for "Activities"
#. in your language, you can use the word for "Overview".
#: js/ui/panel.js:435
msgid "Activities"
msgstr "Agoj"

#: js/ui/panel.js:714
msgctxt "System menu in the top bar"
msgid "System"
msgstr "Sistemo"

#: js/ui/panel.js:825
msgid "Top Bar"
msgstr "Supra breto"

#: js/ui/runDialog.js:58
msgid "Run a Command"
msgstr "Ruli komandon"

#: js/ui/runDialog.js:73
msgid "Press ESC to close"
msgstr "Premu Esk-klavon por fermi"

#: js/ui/runDialog.js:238
msgid "Restart is not available on Wayland"
msgstr "Restartigado ne disponeblas sur Wayland"

#: js/ui/runDialog.js:243
msgid "Restarting…"
msgstr "Restartante…"

#: js/ui/screenShield.js:203
msgid "GNOME needs to lock the screen"
msgstr "GNOME bezonas ŝlosi la ekranon"

#. We could not become modal, so we can't activate the
#. screenshield. The user is probably very upset at this
#. point, but any application using global grabs is broken
#. Just tell him to stop using this app
#.
#. XXX: another option is to kick the user into the gdm login
#. screen, where we're not affected by grabs
#: js/ui/screenShield.js:244 js/ui/screenShield.js:602
msgid "Unable to lock"
msgstr "Ne eblas ŝlosi"

#: js/ui/screenShield.js:245 js/ui/screenShield.js:603
msgid "Lock was blocked by an application"
msgstr "Ŝloso estis blokita de aplikaĵo"

#: js/ui/search.js:823
msgid "Searching…"
msgstr "Serĉante…"

#: js/ui/search.js:825
msgid "No results."
msgstr "Neniu rezulto."

#: js/ui/search.js:951
#, javascript-format
msgid "%d more"
msgid_plural "%d more"
msgstr[0] "%d pli"
msgstr[1] "%d pli"

#: js/ui/shellEntry.js:20
msgid "Copy"
msgstr "Kopii"

#: js/ui/shellEntry.js:25
msgid "Paste"
msgstr "Alglui"

#: js/ui/shellEntry.js:73
msgid "Show Text"
msgstr "Montri tekston"

#: js/ui/shellEntry.js:75
msgid "Hide Text"
msgstr "Kaŝi tekston"

#: js/ui/shellEntry.js:162
msgid "Caps lock is on."
msgstr "Majuskla baskulo estas ŝaltita."

#: js/ui/shellMountOperation.js:285
msgid "Hidden Volume"
msgstr "Kaŝita datumportilo"

#: js/ui/shellMountOperation.js:288
msgid "Windows System Volume"
msgstr "Datumportilo sistema de Vindozo"

#: js/ui/shellMountOperation.js:291
msgid "Uses Keyfiles"
msgstr "Uzas ŝlosildosierojn"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:298
#, javascript-format
msgid ""
"To unlock a volume that uses keyfiles, use the <i>%s</i> utility instead."
msgstr ""
"Por malŝlosi datumportilon kiu uzas ŝlosildosierojn, anstataŭe uzu la <i>%s</"
"i> programon."

#: js/ui/shellMountOperation.js:306
msgid "PIM Number"
msgstr "PIM-numero"

#: js/ui/shellMountOperation.js:365
msgid "Remember Password"
msgstr "Memorigi pasvorton"

#: js/ui/shellMountOperation.js:380
msgid "Unlock"
msgstr "Malŝlosi"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:391
#, javascript-format
msgid "Open %s"
msgstr "Malfermi aplikaĵon %s"

#: js/ui/shellMountOperation.js:423
msgid "The PIM must be a number or empty."
msgstr "La PIM devas esti aŭ numero aŭ malplena."

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:465
#, javascript-format
msgid "Unable to start %s"
msgstr "Ne povas ruli aplikaĵon %s"

#. Translators: %s is the Disks application
#: js/ui/shellMountOperation.js:467
#, javascript-format
msgid "Couldn’t find the %s application"
msgstr "Ne povis trovi aplikaĵon %s"

#: js/ui/status/accessibility.js:35
msgid "Accessibility"
msgstr "Atingeblo"

#: js/ui/status/accessibility.js:50
msgid "Zoom"
msgstr "Zomi"

#: js/ui/status/accessibility.js:57
msgid "Screen Reader"
msgstr "Ekrana legilo"

#: js/ui/status/accessibility.js:61
msgid "Screen Keyboard"
msgstr "Ekrana klavaro"

#: js/ui/status/accessibility.js:65
msgid "Visual Alerts"
msgstr "Vidaj avertoj"

#: js/ui/status/accessibility.js:68
msgid "Sticky Keys"
msgstr "Fiksaj klavoj"

#: js/ui/status/accessibility.js:71
msgid "Slow Keys"
msgstr "Malrapidaj klavoj"

#: js/ui/status/accessibility.js:74
msgid "Bounce Keys"
msgstr "Saltaj klavoj"

#: js/ui/status/accessibility.js:77
msgid "Mouse Keys"
msgstr "Musklavoj"

#: js/ui/status/accessibility.js:136
msgid "High Contrast"
msgstr "Alta kontrasto"

#: js/ui/status/accessibility.js:178
msgid "Large Text"
msgstr "Granda teksto"

#: js/ui/status/bluetooth.js:40
msgid "Bluetooth"
msgstr "Bludento"

#: js/ui/status/bluetooth.js:49 js/ui/status/network.js:619
msgid "Bluetooth Settings"
msgstr "Bludento-agordoj"

#. Translators: this is the number of connected bluetooth devices
#: js/ui/status/bluetooth.js:148
#, javascript-format
msgid "%d Connected"
msgid_plural "%d Connected"
msgstr[0] "%d Konektita"
msgstr[1] "%d Konektitaj"

#: js/ui/status/bluetooth.js:152
msgid "Bluetooth Off"
msgstr "Bludento estas malŝaltita"

#: js/ui/status/bluetooth.js:154
msgid "Bluetooth On"
msgstr "Bludento ŝaltita"

#: js/ui/status/brightness.js:39
msgid "Brightness"
msgstr "Brileco"

#: js/ui/status/dwellClick.js:13
msgid "Single Click"
msgstr "Unuklako"

#: js/ui/status/dwellClick.js:18
msgid "Double Click"
msgstr "Duklako"

#: js/ui/status/dwellClick.js:23
msgid "Drag"
msgstr "Tiro"

#: js/ui/status/dwellClick.js:28
msgid "Secondary Click"
msgstr "Duaranga klako"

#: js/ui/status/dwellClick.js:37
msgid "Dwell Click"
msgstr "Daŭra klako"

#: js/ui/status/keyboard.js:826
msgid "Keyboard"
msgstr "Klavaro"

#: js/ui/status/keyboard.js:848
msgid "Show Keyboard Layout"
msgstr "Montri klavararanĝon"

#: js/ui/status/location.js:65 js/ui/status/location.js:174
msgid "Location Enabled"
msgstr "Loko ŝaltita"

#: js/ui/status/location.js:66 js/ui/status/location.js:175
msgid "Disable"
msgstr "Malŝalti"

#: js/ui/status/location.js:67
msgid "Privacy Settings"
msgstr "Privatecaj agordoj"

#: js/ui/status/location.js:173
msgid "Location In Use"
msgstr "Loko uzata"

#: js/ui/status/location.js:177
msgid "Location Disabled"
msgstr "Loko malŝaltita"

#: js/ui/status/location.js:178
msgid "Enable"
msgstr "Ŝalti"

#: js/ui/status/location.js:350
msgid "Allow location access"
msgstr "Permesi atingon al via loko"

#. Translators: %s is an application name
#: js/ui/status/location.js:352
#, javascript-format
msgid "The app %s wants to access your location"
msgstr "La aplikaĵo %s volas atingon al via loko"

#: js/ui/status/location.js:362
msgid "Location access can be changed at any time from the privacy settings."
msgstr "Vi povas ŝangi atingon al via loko iam ajn en la privateco-agordoj."

#: js/ui/status/network.js:71
msgid "<unknown>"
msgstr "<nekonata>"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:449 js/ui/status/network.js:1344
#, javascript-format
msgid "%s Off"
msgstr "%s malŝaltita"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:452
#, javascript-format
msgid "%s Connected"
msgstr "%s konektita"

#. Translators: this is for network devices that are physically present but are not
#. under NetworkManager's control (and thus cannot be used in the menu);
#. %s is a network identifier
#: js/ui/status/network.js:457
#, javascript-format
msgid "%s Unmanaged"
msgstr "%s nemastrumita"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:460
#, javascript-format
msgid "%s Disconnecting"
msgstr "%s malkonektante"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:467 js/ui/status/network.js:1336
#, javascript-format
msgid "%s Connecting"
msgstr "%s konektante"

#. Translators: this is for network connections that require some kind of key or password; %s is a network identifier
#: js/ui/status/network.js:470
#, javascript-format
msgid "%s Requires Authentication"
msgstr "%s postulas aŭtentigon"

#. Translators: this is for devices that require some kind of firmware or kernel
#. module, which is missing; %s is a network identifier
#: js/ui/status/network.js:478
#, javascript-format
msgid "Firmware Missing For %s"
msgstr "Mikroprogramo mankas por %s"

#. Translators: this is for a network device that cannot be activated (for example it
#. is disabled by rfkill, or it has no coverage; %s is a network identifier
#: js/ui/status/network.js:482
#, javascript-format
msgid "%s Unavailable"
msgstr "%s nedisponebla"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:485
#, javascript-format
msgid "%s Connection Failed"
msgstr "%s konekto malsukcesis"

#: js/ui/status/network.js:497
msgid "Wired Settings"
msgstr "Drataj agordoj"

#: js/ui/status/network.js:540
msgid "Mobile Broadband Settings"
msgstr "Porteblaj larĝkapacitaj agordoj"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:586 js/ui/status/network.js:1341
#, javascript-format
msgid "%s Hardware Disabled"
msgstr "%s aparataro malŝaltita"

#. Translators: this is for a network device that cannot be activated
#. because it's disabled by rfkill (airplane mode); %s is a network identifier
#: js/ui/status/network.js:590
#, javascript-format
msgid "%s Disabled"
msgstr "%s malŝaltita"

#: js/ui/status/network.js:631
msgid "Connect to Internet"
msgstr "Konekti al interreto"

#: js/ui/status/network.js:835
msgid "Airplane Mode is On"
msgstr "Aviadila reĝimo ŝaltita"

#: js/ui/status/network.js:836
msgid "Wi-Fi is disabled when airplane mode is on."
msgstr "Vifio malebliĝas se aviadila reĝimo estas ŝaltita."

#: js/ui/status/network.js:837
msgid "Turn Off Airplane Mode"
msgstr "Malŝalti aviadilan reĝimon"

#: js/ui/status/network.js:846
msgid "Wi-Fi is Off"
msgstr "Vifio malŝaltita"

#: js/ui/status/network.js:847
msgid "Wi-Fi needs to be turned on in order to connect to a network."
msgstr "Necesas ŝalti vifion por konekti al reto."

#: js/ui/status/network.js:848
msgid "Turn On Wi-Fi"
msgstr "Ŝalti vifion"

#: js/ui/status/network.js:873
msgid "Wi-Fi Networks"
msgstr "Vifiaj retoj"

#: js/ui/status/network.js:875
msgid "Select a network"
msgstr "Elekti reton"

#: js/ui/status/network.js:907
msgid "No Networks"
msgstr "Neniu reto"

#: js/ui/status/network.js:928 js/ui/status/rfkill.js:108
msgid "Use hardware switch to turn off"
msgstr "Uzi aparataran ŝaltilon por malŝalti"

#: js/ui/status/network.js:1205
msgid "Select Network"
msgstr "Elekti reton"

#: js/ui/status/network.js:1211
msgid "Wi-Fi Settings"
msgstr "Vifio-agordoj"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:1332
#, javascript-format
msgid "%s Hotspot Active"
msgstr "%s retkaptejo aktiva"

#. Translators: %s is a network identifier
#: js/ui/status/network.js:1347
#, javascript-format
msgid "%s Not Connected"
msgstr "%s ne konektita"

#: js/ui/status/network.js:1444
msgid "connecting…"
msgstr "konektante…"

#. Translators: this is for network connections that require some kind of key or password
#: js/ui/status/network.js:1447
msgid "authentication required"
msgstr "aŭtentigo necesas"

#: js/ui/status/network.js:1449
msgid "connection failed"
msgstr "konekto malsukcesis"

#: js/ui/status/network.js:1500
msgid "VPN Settings"
msgstr "VPR-agordoj"

#: js/ui/status/network.js:1517
msgid "VPN"
msgstr "VPR"

#: js/ui/status/network.js:1527
msgid "VPN Off"
msgstr "VPR malŝaltita"

#: js/ui/status/network.js:1588 js/ui/status/rfkill.js:84
msgid "Network Settings"
msgstr "Ret-agordoj"

#: js/ui/status/network.js:1617
#, javascript-format
msgid "%s Wired Connection"
msgid_plural "%s Wired Connections"
msgstr[0] "%s drata konekto"
msgstr[1] "%s drataj konektoj"

#: js/ui/status/network.js:1621
#, javascript-format
msgid "%s Wi-Fi Connection"
msgid_plural "%s Wi-Fi Connections"
msgstr[0] "%s vifia konekto"
msgstr[1] "%s vifiaj konektoj"

#: js/ui/status/network.js:1625
#, javascript-format
msgid "%s Modem Connection"
msgid_plural "%s Modem Connections"
msgstr[0] "%s modema konekto"
msgstr[1] "%s modemaj konektoj"

#: js/ui/status/network.js:1759
msgid "Connection failed"
msgstr "Konekto malsukcesis"

#: js/ui/status/network.js:1760
msgid "Activation of network connection failed"
msgstr "Aktivigo de reto-konekto malsukcesis"

#: js/ui/status/nightLight.js:63
msgid "Night Light Disabled"
msgstr "Noktlumo malŝaltita"

#: js/ui/status/nightLight.js:64
msgid "Night Light On"
msgstr "Noktlumo ŝaltita"

#: js/ui/status/nightLight.js:66
msgid "Resume"
msgstr "Daŭrigi"

#: js/ui/status/nightLight.js:67
msgid "Disable Until Tomorrow"
msgstr "Malŝalti ĝis morgaŭ"

#: js/ui/status/power.js:47
msgid "Power Settings"
msgstr "Elektro-agordoj"

#: js/ui/status/power.js:63
msgid "Fully Charged"
msgstr "Plene ŝargita"

#: js/ui/status/power.js:69
msgid "Not Charging"
msgstr "Ne ŝargante"

#. 0 is reported when UPower does not have enough data
#. to estimate battery life
#: js/ui/status/power.js:72 js/ui/status/power.js:78
msgid "Estimating…"
msgstr "Taksante…"

#. Translators: this is <hours>:<minutes> Remaining (<percentage>)
#: js/ui/status/power.js:86
#, javascript-format
msgid "%d∶%02d Remaining (%d %%)"
msgstr "Restas %d:%02d (%d %%)"

#. Translators: this is <hours>:<minutes> Until Full (<percentage>)
#: js/ui/status/power.js:91
#, javascript-format
msgid "%d∶%02d Until Full (%d %%)"
msgstr "%d:%02d ĝis plena (%d %%)"

#: js/ui/status/power.js:139 js/ui/status/power.js:141
#, javascript-format
msgid "%d %%"
msgstr "%d %%"

#: js/ui/status/remoteAccess.js:45
msgid "Screen is Being Shared"
msgstr "Ekrano estas kunhavigita"

#: js/ui/status/remoteAccess.js:47
msgid "Turn off"
msgstr "Malŝalti"

#. The menu only appears when airplane mode is on, so just
#. statically build it as if it was on, rather than dynamically
#. changing the menu contents.
#: js/ui/status/rfkill.js:79
msgid "Airplane Mode On"
msgstr "Aviadila reĝimo ŝaltita"

#: js/ui/status/system.js:104
msgid "Lock"
msgstr "Ŝlosi"

#: js/ui/status/system.js:116
msgid "Power Off / Log Out"
msgstr "Malŝalti / Adiaŭi"

#: js/ui/status/system.js:119
msgid "Suspend"
msgstr "Dormeti"

#: js/ui/status/system.js:130
msgid "Restart…"
msgstr "Restartigi…"

#: js/ui/status/system.js:141
msgid "Power Off…"
msgstr "Malŝalti…"

#: js/ui/status/system.js:154
msgid "Log Out"
msgstr "Adiaŭi"

#: js/ui/status/system.js:165
msgid "Switch User…"
msgstr "Ŝanĝi uzanton…"

#: js/ui/status/thunderbolt.js:263
msgid "Thunderbolt"
msgstr "Thunderbolt"

#: js/ui/status/thunderbolt.js:325
msgid "Unknown Thunderbolt device"
msgstr "Nekonata Thunderbolt aparato"

#: js/ui/status/thunderbolt.js:326
msgid ""
"New device has been detected while you were away. Please disconnect and "
"reconnect the device to start using it."
msgstr ""
"Nova aparato detektiĝis kiam vi estis for. Bonvolu malkonekti kaj rekonekti "
"vian aparaton por uzi ĝin."

#: js/ui/status/thunderbolt.js:329
msgid "Unauthorized Thunderbolt device"
msgstr "Ne-aŭtentigita Thunderbolt aparato"

#: js/ui/status/thunderbolt.js:330
msgid ""
"New device has been detected and needs to be authorized by an administrator."
msgstr "Detektis novan aparaton kiu bezonas aŭtentigon de administranto."

#: js/ui/status/thunderbolt.js:336
msgid "Thunderbolt authorization error"
msgstr "Thunderbolt aŭtentiga eraro"

#: js/ui/status/thunderbolt.js:337
#, javascript-format
msgid "Could not authorize the Thunderbolt device: %s"
msgstr "Ne povis aŭtentigi la Thunderbolt aparaton: %s"

#: js/ui/status/volume.js:155
msgid "Volume changed"
msgstr "Laŭteco ŝanĝita"

#: js/ui/status/volume.js:217
msgid "Volume"
msgstr "Laŭteco"

#. Translators: this is for display mirroring i.e. cloning.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:17
msgid "Mirror"
msgstr "Speguli"

#. Translators: this is for the desktop spanning displays.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:22
msgid "Join Displays"
msgstr "Kunigi ekranojn"

#. Translators: this is for using only an external display.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:27
msgid "External Only"
msgstr "Nur ekstera"

#. Translators: this is for using only the laptop display.
#. * Try to keep it under around 15 characters.
#.
#: js/ui/switchMonitor.js:32
msgid "Built-in Only"
msgstr "Nur integrita"

#. Translators: This is a time format for a date in
#. long format
#: js/ui/unlockDialog.js:371
msgid "%A %B %-d"
msgstr "%A, %-d-a de %B"

#: js/ui/unlockDialog.js:377
msgid "Swipe up to unlock"
msgstr "Movi supren por malŝlosi"

#: js/ui/unlockDialog.js:378
msgid "Click or press a key to unlock"
msgstr "Klaku aŭ premi klavon por malŝlosi"

#: js/ui/unlockDialog.js:555
msgid "Unlock Window"
msgstr "Malŝlosi fenestron"

#: js/ui/unlockDialog.js:564
msgid "Log in as another user"
msgstr "Saluti kiel alia uzanto"

#: js/ui/viewSelector.js:182
msgid "Applications"
msgstr "Aplikaĵoj"

#: js/ui/viewSelector.js:186
msgid "Search"
msgstr "Serĉi"

#: js/ui/windowAttentionHandler.js:20
#, javascript-format
msgid "“%s” is ready"
msgstr "“%s” pretas"

#. Translators: This string should be shorter than 30 characters
#: js/ui/windowManager.js:60
msgid "Keep these display settings?"
msgstr "Ĉu konservi ĉi tiujn ekranajn agordojn?"

#. Translators: this and the following message should be limited in length,
#. to avoid ellipsizing the labels.
#.
#: js/ui/windowManager.js:69
msgid "Revert Settings"
msgstr "Malfari ŝanĝojn"

#: js/ui/windowManager.js:72
msgid "Keep Changes"
msgstr "Konservi ŝanĝojn"

#: js/ui/windowManager.js:91
#, javascript-format
msgid "Settings changes will revert in %d second"
msgid_plural "Settings changes will revert in %d seconds"
msgstr[0] "Agordaj ŝanĝoj malfaritos post %d sekundo"
msgstr[1] "Agordaj ŝanĝoj malfaritos post %d sekundoj"

#. Translators: This represents the size of a window. The first number is
#. * the width of the window and the second is the height.
#: js/ui/windowManager.js:551
#, javascript-format
msgid "%d × %d"
msgstr "%d × %d"

#: js/ui/windowMenu.js:27
msgid "Minimize"
msgstr "Minimumigi"

#: js/ui/windowMenu.js:34
msgid "Unmaximize"
msgstr "Malmaksimumigi"

#: js/ui/windowMenu.js:38
msgid "Maximize"
msgstr "Maksimumigi"

#: js/ui/windowMenu.js:45
msgid "Move"
msgstr "Movi"

#: js/ui/windowMenu.js:51
msgid "Resize"
msgstr "Regrandigi"

#: js/ui/windowMenu.js:58
msgid "Move Titlebar Onscreen"
msgstr "Movi titolbreton surekranen"

#: js/ui/windowMenu.js:63
msgid "Always on Top"
msgstr "Ĉiam supre"

#: js/ui/windowMenu.js:82
msgid "Always on Visible Workspace"
msgstr "Ĉiam je videbla laborspaco"

#: js/ui/windowMenu.js:96
msgid "Move to Workspace Left"
msgstr "Movi al maldekstra laborspaco"

#: js/ui/windowMenu.js:102
msgid "Move to Workspace Right"
msgstr "Movi al dekstra laborspaco"

#: js/ui/windowMenu.js:108
msgid "Move to Workspace Up"
msgstr "Movi al supra laborspaco"

#: js/ui/windowMenu.js:114
msgid "Move to Workspace Down"
msgstr "Movi al suba laborspaco"

#: js/ui/windowMenu.js:132
msgid "Move to Monitor Up"
msgstr "Movi al supra ekrano"

#: js/ui/windowMenu.js:141
msgid "Move to Monitor Down"
msgstr "Movi al suba ekrano"

#: js/ui/windowMenu.js:150
msgid "Move to Monitor Left"
msgstr "Movi al maldekstra ekrano"

#: js/ui/windowMenu.js:159
msgid "Move to Monitor Right"
msgstr "Movi al dekstra ekrano"

#: js/ui/windowMenu.js:167
msgid "Close"
msgstr "Fermi"

#: src/calendar-server/evolution-calendar.desktop.in:3
msgid "Evolution Calendar"
msgstr "Evolucio-kalendaro"

#: src/main.c:458 subprojects/extensions-tool/src/main.c:317
msgid "Print version"
msgstr "Presi version"

#: src/main.c:464
msgid "Mode used by GDM for login screen"
msgstr "Reĝimo uzata de GDM por la salut-ekrano"

#: src/main.c:470
msgid "Use a specific mode, e.g. “gdm” for login screen"
msgstr "Uzi specifan reĝimon, ekz. “gdm” por la salut-ekrano"

#: src/main.c:476
msgid "List possible modes"
msgstr "Listigi eblajn reĝimojn"

#: src/shell-app.c:268
msgctxt "program"
msgid "Unknown"
msgstr "Nekonata"

#: src/shell-app.c:519
#, c-format
msgid "Failed to launch “%s”"
msgstr "Malsukcesis lanĉi “%s”"

#: src/shell-keyring-prompt.c:731
msgid "Passwords do not match."
msgstr "Pasvortoj ne kongruas."

#: src/shell-keyring-prompt.c:739
msgid "Password cannot be blank"
msgstr "Pasvorto ne povas esti malplena"

#: src/shell-polkit-authentication-agent.c:344
msgid "Authentication dialog was dismissed by the user"
msgstr "La uzanto malakceptis la aŭtentigan dialogon"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:5
#: subprojects/extensions-app/data/org.gnome.Extensions.desktop.in.in:4
#: subprojects/extensions-app/js/main.js:183
#: subprojects/extensions-app/data/ui/extensions-window.ui:61
msgid "Extensions"
msgstr "Etendaĵoj"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:6
#: subprojects/extensions-app/js/main.js:184
msgid "Manage your GNOME Extensions"
msgstr "Agordi viajn GNOME etendaĵojn"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:17
msgid "The GNOME Project"
msgstr "La GNOME-projekto"

#: subprojects/extensions-app/data/metainfo/org.gnome.Extensions.metainfo.xml.in:36
msgid ""
"GNOME Extensions handles updating extensions, configuring extension "
"preferences and removing or disabling unwanted extensions."
msgstr ""
"GNOME-etendaĵoj administras ĝisdatigon de etendaĵoj, adoptadon de etendaĵaj "
"agordoj kaj forigo aŭ malŝaltigo de nebezonataj etendaĵoj."

#: subprojects/extensions-app/data/org.gnome.Extensions.desktop.in.in:7
msgid "Configure GNOME Shell Extensions"
msgstr "Agordi GNOME-ŝelajn kromprogramojn"

#: subprojects/extensions-app/js/main.js:145
#, javascript-format
msgid "Remove “%s”?"
msgstr "Ĉu forigi “%s“?"

#: subprojects/extensions-app/js/main.js:146
msgid ""
"If you remove the extension, you need to return to download it if you want "
"to enable it again"
msgstr ""
"Se vi forigas la etendaĵon, nepras ke vi reelŝutu ĝin se vi ŝatus reŝalti ĝin"

#: subprojects/extensions-app/js/main.js:150
msgid "Remove"
msgstr "Forigi"

#: subprojects/extensions-app/js/main.js:182
msgid "translator-credits"
msgstr ""
"Carmen Bianca BAKKER <carmen@carmenbianca.eu>\n"
"Kristjan SCHMIDT"

#: subprojects/extensions-app/js/main.js:314
#, javascript-format
msgid "%d extension will be updated on next login."
msgid_plural "%d extensions will be updated on next login."
msgstr[0] "%d etendaĵo ĝisdatiĝos je via sekva saluto."
msgstr[1] "%d etendaĵoj ĝisdatiĝos je via sekva saluto."

#: subprojects/extensions-app/js/main.js:461
msgid "The extension is incompatible with the current GNOME version"
msgstr "La etandaĵo ne kongruas je la aktuala GNOME-versio"

#: subprojects/extensions-app/js/main.js:464
msgid "The extension had an error"
msgstr "La etendaĵo eraris"

#: subprojects/extensions-app/data/ui/extension-row.ui:109
#: subprojects/extensions-tool/src/command-create.c:325
#: subprojects/extensions-tool/src/main.c:241
msgid "Description"
msgstr "Priskribo"

#: subprojects/extensions-app/data/ui/extension-row.ui:132
#: subprojects/extensions-tool/src/main.c:253
msgid "Version"
msgstr "Versio"

#: subprojects/extensions-app/data/ui/extension-row.ui:160
msgid "Author"
msgstr "Aŭtoro"

#: subprojects/extensions-app/data/ui/extension-row.ui:216
msgid "Website"
msgstr "Retejo"

#: subprojects/extensions-app/data/ui/extension-row.ui:233
msgid "Remove…"
msgstr "Forigi…"

#: subprojects/extensions-app/data/ui/extensions-window.ui:8
msgid "Help"
msgstr "Helpo"

#: subprojects/extensions-app/data/ui/extensions-window.ui:12
msgid "About Extensions"
msgstr "Pri etendaĵoj"

#: subprojects/extensions-app/data/ui/extensions-window.ui:27
msgid ""
"To find and add extensions, visit <a href=\"https://extensions.gnome.org"
"\">extensions.gnome.org</a>."
msgstr ""
"Por trovi kaj aldoni etendaĵojn, vizitu <a href=\"https://extensions.gnome."
"org\">extensions.gnome.org</a>."

#: subprojects/extensions-app/data/ui/extensions-window.ui:35
msgid "Warning"
msgstr "Averto"

#: subprojects/extensions-app/data/ui/extensions-window.ui:46
msgid ""
"Extensions can cause system issues, including performance problems. If you "
"encounter problems with your system, it is recommended to disable all "
"extensions."
msgstr ""
"Etendaĵoj povas kaŭzi sistemproblemojn, inkluzive rendimentajn problemojn. "
"Se via sistemo spertas problemojn, ni rekomendas ke vi malŝaltu ĉiujn "
"etendaĵojn."

#: subprojects/extensions-app/data/ui/extensions-window.ui:135
msgid "Manually Installed"
msgstr "Instalita permane"

#: subprojects/extensions-app/data/ui/extensions-window.ui:159
msgid "Built-In"
msgstr "Integrita"

#: subprojects/extensions-app/data/ui/extensions-window.ui:200
msgid "No Installed Extensions"
msgstr "Neniu instalita etendaĵo"

#: subprojects/extensions-app/data/ui/extensions-window.ui:236
msgid ""
"We’re very sorry, but it was not possible to get the list of installed "
"extensions. Make sure you are logged into GNOME and try again."
msgstr ""
"Ni pardonpetas. Ŝajnas ke ne eblas akiri liston de instalitaj etendaĵoj. "
"Certigu ke vi salutis al GNOME kaj reprovu."

#: subprojects/extensions-app/data/ui/extensions-window.ui:273
msgid "Extension Updates Ready"
msgstr "Ĝisdatigoj de etendaĵoj disponeblas"

#: subprojects/extensions-app/data/ui/extensions-window.ui:289
msgid "Log Out…"
msgstr "Adiaŭi…"

#. Translators: a file path to an extension directory
#: subprojects/extensions-tool/src/command-create.c:226
#, c-format
msgid "The new extension was successfully created in %s.\n"
msgstr "La nova etandaĵo estis sukcese kreita en %s.\n"

#: subprojects/extensions-tool/src/command-create.c:299
#, c-format
msgid ""
"Name should be a very short (ideally descriptive) string.\n"
"Examples are: %s"
msgstr ""
"Nomo devus esti tre mallonga ĉeno.\n"
"Ekzemple: %s"

#: subprojects/extensions-tool/src/command-create.c:305
#: subprojects/extensions-tool/src/main.c:238
msgid "Name"
msgstr "Nomo"

#: subprojects/extensions-tool/src/command-create.c:319
#, c-format
msgid ""
"Description is a single-sentence explanation of what your extension does.\n"
"Examples are: %s"
msgstr ""
"Priskribo estas unuopa frazo kiu klarigas la utilon de via etendaĵo.\n"
"Ekzemple: %s"

#: subprojects/extensions-tool/src/command-create.c:339
msgid ""
"UUID is a globally-unique identifier for your extension.\n"
"This should be in the format of an email address (clicktofocus@janedoe."
"example.com)\n"
msgstr ""
"UUID estas malloke unika identigilo por via etendaĵo.\n"
"Tiu devus esti retpoŝtadreso (clicktofocus@janedoe.example.com)\n"

#: subprojects/extensions-tool/src/command-create.c:366
msgid "Choose one of the available templates:\n"
msgstr "Elektu unu de la disponeblaj ŝablonoj:\n"

#: subprojects/extensions-tool/src/command-create.c:380
msgid "Template"
msgstr "Ŝablono"

#: subprojects/extensions-tool/src/command-create.c:435
msgid "The unique identifier of the new extension"
msgstr "La unika identigilo de la nova etendaĵo"

#: subprojects/extensions-tool/src/command-create.c:438
msgid "NAME"
msgstr "NOMO"

#: subprojects/extensions-tool/src/command-create.c:439
msgid "The user-visible name of the new extension"
msgstr "La videbla nomo de la nova etendaĵo"

#: subprojects/extensions-tool/src/command-create.c:441
msgid "DESCRIPTION"
msgstr "PRISKRIBO"

#: subprojects/extensions-tool/src/command-create.c:443
msgid "A short description of what the extension does"
msgstr "Mallonga priskribo de la utilo de la etendaĵo"

#: subprojects/extensions-tool/src/command-create.c:446
msgid "TEMPLATE"
msgstr "ŜABLONO"

#: subprojects/extensions-tool/src/command-create.c:447
msgid "The template to use for the new extension"
msgstr "La uzota ŝablono por la nova etendaĵo"

#: subprojects/extensions-tool/src/command-create.c:453
msgid "Enter extension information interactively"
msgstr "Enigu etendaĵajn informojn interage"

#: subprojects/extensions-tool/src/command-create.c:461
msgid "Create a new extension"
msgstr "Krei novan etendaĵon"

#: subprojects/extensions-tool/src/command-create.c:479
#: subprojects/extensions-tool/src/command-list.c:172
msgid "Unknown arguments"
msgstr "Nekonataj argumentoj"

#: subprojects/extensions-tool/src/command-create.c:504
msgid "UUID, name and description are required"
msgstr "UUID, nomo, kaj priskribo necesas"

#: subprojects/extensions-tool/src/command-disable.c:46
#: subprojects/extensions-tool/src/command-enable.c:46
#: subprojects/extensions-tool/src/command-info.c:50
#: subprojects/extensions-tool/src/command-list.c:64
msgid "Failed to connect to GNOME Shell\n"
msgstr "Malsukcesis konekti kun GNOME-ŝelo\n"

#: subprojects/extensions-tool/src/command-disable.c:53
#: subprojects/extensions-tool/src/command-enable.c:53
#, c-format
msgid "Extension “%s” does not exist\n"
msgstr "La etendaĵo “%s” ne ekzistas\n"

#: subprojects/extensions-tool/src/command-disable.c:101
msgid "Disable an extension"
msgstr "Malŝalti etendaĵon"

#: subprojects/extensions-tool/src/command-disable.c:119
#: subprojects/extensions-tool/src/command-enable.c:119
#: subprojects/extensions-tool/src/command-info.c:103
#: subprojects/extensions-tool/src/command-prefs.c:97
#: subprojects/extensions-tool/src/command-reset.c:76
#: subprojects/extensions-tool/src/command-uninstall.c:104
msgid "No UUID given"
msgstr "Ricevis neniun UUID"

#: subprojects/extensions-tool/src/command-disable.c:124
#: subprojects/extensions-tool/src/command-enable.c:124
#: subprojects/extensions-tool/src/command-info.c:108
#: subprojects/extensions-tool/src/command-prefs.c:102
#: subprojects/extensions-tool/src/command-reset.c:81
#: subprojects/extensions-tool/src/command-uninstall.c:109
msgid "More than one UUID given"
msgstr "Ricevis pli ol unu UUID"

#: subprojects/extensions-tool/src/command-enable.c:101
msgid "Enable an extension"
msgstr "Ŝalti etendaĵon"

#: subprojects/extensions-tool/src/command-info.c:59
#: subprojects/extensions-tool/src/main.c:155
#, c-format
msgid "Extension “%s” doesn't exist\n"
msgstr "La etendaĵo “%s” ne ekzistas\n"

#: subprojects/extensions-tool/src/command-info.c:85
msgid "Show extensions info"
msgstr "Montri informojn de etendaĵoj"

#: subprojects/extensions-tool/src/command-install.c:173
msgid "Overwrite an existing extension"
msgstr "Superskribi ekzistantan etendaĵon"

#: subprojects/extensions-tool/src/command-install.c:175
msgid "EXTENSION_BUNDLE"
msgstr "ETENDAĴA_PAKAĴO"

#: subprojects/extensions-tool/src/command-install.c:184
msgid "Install an extension bundle"
msgstr "Instali entendaĵan pakaĵon"

#: subprojects/extensions-tool/src/command-install.c:202
msgid "No extension bundle specified"
msgstr "Neniu etendaĵa pakaĵo estas specifita"

#: subprojects/extensions-tool/src/command-install.c:208
msgid "More than one extension bundle specified"
msgstr "Pli ol unu etendaĵa pakaĵo estas specifita"

#: subprojects/extensions-tool/src/command-list.c:128
msgid "Show user-installed extensions"
msgstr "Montri etendaĵojn de la uzanto"

#: subprojects/extensions-tool/src/command-list.c:131
msgid "Show system-installed extensions"
msgstr "Montri etendaĵojn de la sistemo"

#: subprojects/extensions-tool/src/command-list.c:134
msgid "Show enabled extensions"
msgstr "Montri ŝaltitajn etendaĵojn"

#: subprojects/extensions-tool/src/command-list.c:137
msgid "Show disabled extensions"
msgstr "Montri malŝaltitajn etendaĵojn"

#: subprojects/extensions-tool/src/command-list.c:140
msgid "Show extensions with preferences"
msgstr "Montri etendaĵojn kun agordoj"

#: subprojects/extensions-tool/src/command-list.c:143
msgid "Show extensions with updates"
msgstr "Montri etendaĵojn kun ĝisdatigoj"

#: subprojects/extensions-tool/src/command-list.c:146
msgid "Print extension details"
msgstr "Presi detalojn de etendaĵo"

#: subprojects/extensions-tool/src/command-list.c:154
msgid "List installed extensions"
msgstr "Listigi instalitajn etendaĵojn"

#: subprojects/extensions-tool/src/command-pack.c:450
msgid "FILE"
msgstr "DOSIERO"

#: subprojects/extensions-tool/src/command-pack.c:451
msgid "Additional source to include in the bundle"
msgstr "Aldona fonto por aldoni al la pakaĵo"

#: subprojects/extensions-tool/src/command-pack.c:454
msgid "SCHEMA"
msgstr "SKEMO"

#: subprojects/extensions-tool/src/command-pack.c:455
msgid "A GSettings schema that should be included"
msgstr "GSettings-skemo kiun oni devus inkluzivi"

#: subprojects/extensions-tool/src/command-pack.c:457
#: subprojects/extensions-tool/src/command-pack.c:468
msgid "DIRECTORY"
msgstr "DOSIERUJO"

#: subprojects/extensions-tool/src/command-pack.c:459
msgid "The directory where translations are found"
msgstr "La dosierujo kiu enhavas tradukojn"

#: subprojects/extensions-tool/src/command-pack.c:461
msgid "DOMAIN"
msgstr "DOMAJNO"

#: subprojects/extensions-tool/src/command-pack.c:463
msgid "The gettext domain to use for translations"
msgstr "La uzenda gettext-domajno"

#: subprojects/extensions-tool/src/command-pack.c:466
msgid "Overwrite an existing pack"
msgstr "Superskribi ekzistantan pakaĵon"

#: subprojects/extensions-tool/src/command-pack.c:470
msgid "The directory where the pack should be created"
msgstr "La dosierujo kie la pakajoj estu kreita"

#: subprojects/extensions-tool/src/command-pack.c:472
msgid "SOURCE_DIRECTORY"
msgstr "FONT_DOSIERUJO"

#: subprojects/extensions-tool/src/command-pack.c:481
msgid "Create an extension bundle"
msgstr "Krei entendaĵan pakaĵon"

#: subprojects/extensions-tool/src/command-pack.c:501
msgid "More than one source directory specified"
msgstr "Pli ol unu fontdosierujo specifita"

#: subprojects/extensions-tool/src/command-prefs.c:47
#, c-format
msgid "Extension “%s” doesn't have preferences\n"
msgstr "La etendaĵo  “%s” ne havas agordojn\n"

#: subprojects/extensions-tool/src/command-prefs.c:79
msgid "Opens extension preferences"
msgstr "Malfermi agordojn de la etendaĵo"

#: subprojects/extensions-tool/src/command-reset.c:58
msgid "Reset an extension"
msgstr "Reagordi etendaĵon"

#: subprojects/extensions-tool/src/command-uninstall.c:49
msgid "Cannot uninstall system extensions\n"
msgstr "Ne eblas malinstali sistemajn etendaĵojn\n"

#: subprojects/extensions-tool/src/command-uninstall.c:64
#, c-format
msgid "Failed to uninstall “%s”\n"
msgstr "Malsukcesis malinstali na “%s”\n"

#: subprojects/extensions-tool/src/command-uninstall.c:86
msgid "Uninstall an extension"
msgstr "Malinstali etendaĵon"

#: subprojects/extensions-tool/src/main.c:72
msgid "Do not print error messages"
msgstr "Ne eldoni erar-mesaĝojn"

#: subprojects/extensions-tool/src/main.c:146
msgid "Failed to connect to GNOME Shell"
msgstr "Malsukcesis konekti kun GNOME-ŝelo"

#: subprojects/extensions-tool/src/main.c:244
msgid "Path"
msgstr "Vojo"

#: subprojects/extensions-tool/src/main.c:247
msgid "URL"
msgstr "URL"

#: subprojects/extensions-tool/src/main.c:250
msgid "Original author"
msgstr "Origina aŭtoro"

#: subprojects/extensions-tool/src/main.c:256
msgid "State"
msgstr "Stato"

#: subprojects/extensions-tool/src/main.c:290
msgid "“version” takes no arguments"
msgstr "“version” anticipas neniun argumenton"

#: subprojects/extensions-tool/src/main.c:292
#: subprojects/extensions-tool/src/main.c:312
msgid "Usage:"
msgstr "Uzo:"

#: subprojects/extensions-tool/src/main.c:295
msgid "Print version information and exit."
msgstr "Presi versian informon kaj ĉesi."

#: subprojects/extensions-tool/src/main.c:310
#: subprojects/extensions-tool/src/main.c:313
msgid "COMMAND"
msgstr "KOMANDO"

#: subprojects/extensions-tool/src/main.c:313
msgid "[ARGS…]"
msgstr "[ARG-oj…]"

#: subprojects/extensions-tool/src/main.c:315
msgid "Commands:"
msgstr "Komandoj:"

#: subprojects/extensions-tool/src/main.c:316
msgid "Print help"
msgstr "Presi helpon"

#: subprojects/extensions-tool/src/main.c:318
msgid "Enable extension"
msgstr "Ŝalti etendaĵon"

#: subprojects/extensions-tool/src/main.c:319
msgid "Disable extension"
msgstr "Malŝalti etendaĵon"

#: subprojects/extensions-tool/src/main.c:320
msgid "Reset extension"
msgstr "Reagordi etendaĵon"

#: subprojects/extensions-tool/src/main.c:321
msgid "Uninstall extension"
msgstr "Malinstali etendaĵon"

#: subprojects/extensions-tool/src/main.c:322
msgid "List extensions"
msgstr "Listigi etendaĵojn"

#: subprojects/extensions-tool/src/main.c:323
#: subprojects/extensions-tool/src/main.c:324
msgid "Show extension info"
msgstr "Montri informojn de etendaĵo"

#: subprojects/extensions-tool/src/main.c:325
msgid "Open extension preferences"
msgstr "Malfermi agordojn de etendaĵo"

#: subprojects/extensions-tool/src/main.c:326
msgid "Create extension"
msgstr "Krei etendaĵo"

#: subprojects/extensions-tool/src/main.c:327
msgid "Package extension"
msgstr "Pakaĵa etendaĵo"

#: subprojects/extensions-tool/src/main.c:328
msgid "Install extension bundle"
msgstr "Instali entendaĵan pakaĵon"

#: subprojects/extensions-tool/src/main.c:330
#, c-format
msgid "Use “%s” to get detailed help.\n"
msgstr "Uzu “%s” por detala helpo.\n"

#: subprojects/extensions-tool/src/templates/00-plain.desktop.in:4
msgid "Plain"
msgstr "Simpla"

#: subprojects/extensions-tool/src/templates/00-plain.desktop.in:5
msgid "An empty extension"
msgstr "Malplena etendaĵo"

#: subprojects/extensions-tool/src/templates/indicator.desktop.in:4
msgid "Indicator"
msgstr "Indikilo"

#: subprojects/extensions-tool/src/templates/indicator.desktop.in:5
msgid "Add an icon to the top bar"
msgstr "Aldoni piktogramon al la supra breto"

#. translators:
#. * The number of sound outputs on a particular device
#: subprojects/gvc/gvc-mixer-control.c:1899
#, c-format
msgid "%u Output"
msgid_plural "%u Outputs"
msgstr[0] "%u eligo"
msgstr[1] "%u eligoj"

#. translators:
#. * The number of sound inputs on a particular device
#: subprojects/gvc/gvc-mixer-control.c:1909
#, c-format
msgid "%u Input"
msgid_plural "%u Inputs"
msgstr[0] "%u enigo"
msgstr[1] "%u enigoj"

#: subprojects/gvc/gvc-mixer-control.c:2766
msgid "System Sounds"
msgstr "Sistemsonoj"

#~ msgid "Frequently used applications will appear here"
#~ msgstr "Ofte uzataj aplikaĵoj aperos ĉi tie"

# Oftaj aplikaĵoj  --Carmen
#~ msgid "Frequent"
#~ msgstr "Oftaj"

#~ msgid "All"
#~ msgstr "Ĉiuj"

#~ msgctxt "calendar heading"
#~ msgid "%A, %B %-d"
#~ msgstr "%A, %-d-a de %B"

#~ msgctxt "calendar heading"
#~ msgid "%A, %B %-d, %Y"
#~ msgstr "%A, %-d-a de %B %Y"

#~ msgid "Copy Error"
#~ msgstr "Kopii eraron"

#~ msgid "Off"
#~ msgstr "Malŝaltita"

#~ msgid "On"
#~ msgstr "Ŝaltita"

#~ msgid "Browse in Software"
#~ msgstr "Foliumi en Programaro"

#~ msgid "Next"
#~ msgstr "Sekva"

#~ msgctxt "button"
#~ msgid "Sign In"
#~ msgstr "Saluti"

#~ msgctxt "search-result"
#~ msgid "Lock Orientation"
#~ msgstr "Ŝlosa orientiĝo"

#~ msgid "Rename"
#~ msgstr "Alinomi"

#~ msgid "Password:"
#~ msgstr "Pasvorto:"

#~ msgid "Type again:"
#~ msgstr "Tajpu denove:"

#~ msgid "Password: "
#~ msgstr "Pasvorto: "

#~ msgid "Authentication required by wireless network"
#~ msgstr "Sendrata reto bezonas aŭtentigon"

#~ msgid "Mobile broadband network password"
#~ msgstr "Portebla larĝkapacita retopasvorto"

#~ msgid "%A, %B %d"
#~ msgstr "%A, %-d-a de %B"

#~ msgid "%d new message"
#~ msgid_plural "%d new messages"
#~ msgstr[0] "%d nova mesaĝo"
#~ msgstr[1] "%d novaj mesaĝoj"

#~ msgid "%d new notification"
#~ msgid_plural "%d new notifications"
#~ msgstr[0] "%d nova sciigo"
#~ msgstr[1] "%d novaj sciigoj"

#~ msgid "Account Settings"
#~ msgstr "Kontoagordoj"

#~ msgid "Orientation Lock"
#~ msgstr "Orientiĝa ŝloso"

#~ msgid ""
#~ "Keybinding that pauses and resumes all running tweens, for debugging "
#~ "purposes"
#~ msgstr ""
#~ "Klavkombino, kiu paŭzigas kaj malpaŭzigas ĉiujn rulantajn “tween”-ojn, "
#~ "por sencimigaj aferoj"

#~ msgid "Which keyboard to use"
#~ msgstr "Uzenda klavaro"

#~ msgid "The type of keyboard to use."
#~ msgstr "La uzenda klavarspeco."

#~ msgid "toggle-switch-us"
#~ msgstr "toggle-switch-intl"

#~ msgid "network-workgroup"
#~ msgstr "network-workgroup"

#~ msgid "evolution"
#~ msgstr "evolution"

#~ msgid "There was an error loading the preferences dialog for %s:"
#~ msgstr "Eraro okazis dum ŝarĝado de la agorda dialogo de %s:"

#~ msgid "%s all day."
#~ msgstr "%s tuttage."

#~ msgid "%s, then %s later."
#~ msgstr "%s, tiam %s."

#~ msgid "%s, then %s, followed by %s later."
#~ msgstr "%s, tiam %s, sekve %s."

#~ msgid "Feels like %s."
#~ msgstr "Sentas kiel %s."

#~ msgid "Show the week date in the calendar"
#~ msgstr "Montri la semajnajntagon en la kalendaro"

#~ msgid "If true, display the ISO week date in the calendar."
#~ msgstr "Montri la semajndaton laŭ ISO en la kalendaro."

#~ msgid "Web Authentication Redirect"
#~ msgstr "Reta aŭtentokontrola alidirekto"

#~ msgid "Events"
#~ msgstr "Eventoj"

#~ msgid "Notifications"
#~ msgstr "Sciigoj"

#~ msgid "Hide tray"
#~ msgstr "Kaŝi pleton"

#~ msgid "Status Icons"
#~ msgstr "Stato-piktogramoj"

#~ msgid "Clear section"
#~ msgstr "Forviŝi sekcion"

#~ msgid "Not In Use"
#~ msgstr "Ne uzata"

#~ msgid "Use as Internet connection"
#~ msgstr "Uzi kiel interreta konekto"

#~ msgid "%d x %d"
#~ msgstr "%d x %d"

#~ msgid "GNOME Shell (wayland compositor)"
#~ msgstr "GNOME-ŝelo (wayland kunmetilo)"

#~ msgid "Show the message tray"
#~ msgstr "Montri la mesaĝo-pleton"

#~ msgctxt "event list time"
#~ msgid "%H∶%M"
#~ msgstr "%H∶%M"

#~ msgctxt "event list time"
#~ msgid "%l∶%M %p"
#~ msgstr "%l∶%M %p"

#~ msgctxt "list sunday"
#~ msgid "Su"
#~ msgstr "di"

#~ msgctxt "list monday"
#~ msgid "M"
#~ msgstr "lu"

#~ msgctxt "list tuesday"
#~ msgid "T"
#~ msgstr "ma"

#~ msgctxt "list wednesday"
#~ msgid "W"
#~ msgstr "me"

#~ msgctxt "list thursday"
#~ msgid "Th"
#~ msgstr "ĵa"

#~ msgctxt "list friday"
#~ msgid "F"
#~ msgstr "ve"

#~ msgctxt "list saturday"
#~ msgid "S"
#~ msgstr "sa"

#~ msgid "Nothing Scheduled"
#~ msgstr "Nenio estas planita"

#~ msgid "This week"
#~ msgstr "Ĉi tiu semajno"

#~ msgid "Next week"
#~ msgstr "Sekva semajno"

#~ msgid "Removable Devices"
#~ msgstr "Demeteblaj aparatoj"

#~ msgid "Eject"
#~ msgstr "Elĵeti"

#~ msgid "Invitation"
#~ msgstr "Invito"

#~ msgid "Call"
#~ msgstr "Voki"

#~ msgid "File Transfer"
#~ msgstr "Dosiertransigo"

#~ msgid "Chat"
#~ msgstr "Babili"

#~ msgid "Unmute"
#~ msgstr "Malsilentigi"

#~ msgid "Mute"
#~ msgstr "Silentigi"

#~ msgid "Invitation to %s"
#~ msgstr "Invito al %s"

#~ msgid "%s is inviting you to join %s"
#~ msgstr "%s invitas vin aliĝi al %s"

#~ msgid "Decline"
#~ msgstr "Refuzi"

#~ msgid "Accept"
#~ msgstr "Akcepti"

#~ msgid "Video call from %s"
#~ msgstr "Videa voko de %s"

#~ msgid "Call from %s"
#~ msgstr "Voko de %s"

#~ msgid "Answer"
#~ msgstr "Repondo"

#~ msgid "%s is sending you %s"
#~ msgstr "%s sendas %s al vi"

#~ msgid "%s would like permission to see when you are online"
#~ msgstr "%s volus permiso por vidi kiam vi estas konektita"

#~ msgid "Authentication failed"
#~ msgstr "Aŭtentigo malsukcesis"

#~ msgid "Encryption error"
#~ msgstr "Ĉifrado-eraro"

#~ msgid "Certificate not provided"
#~ msgstr "Atestilo ne donita"

#~ msgid "Certificate untrusted"
#~ msgstr "Malfidita atestilo"

#~ msgid "Certificate expired"
#~ msgstr "Posttempa atestilo"

#~ msgid "Certificate not activated"
#~ msgstr "Atestilo ne aktivigita"

#~ msgid "Certificate hostname mismatch"
#~ msgstr "Atestilo-nomo de gastiga komputilo miskongruas"

#~ msgid "Certificate fingerprint mismatch"
#~ msgstr "Atestilo-fingropremo miskongruas"

#~ msgid "Certificate self-signed"
#~ msgstr "Memsubskribita atestilo"

#~ msgid "Status is set to offline"
#~ msgstr "Stato agordas kiam nekonektita."

#~ msgid "Certificate is invalid"
#~ msgstr "Nevalida atestilo"

#~ msgid "Connection has been refused"
#~ msgstr "Refuzinta konekto"

#~ msgid "Connection can't be established"
#~ msgstr "Ne povas establi konekton"

#~ msgid "Connection has been lost"
#~ msgstr "Konekto perdiĝis"

#~ msgid "This account is already connected to the server"
#~ msgstr "Ĉi tio konto estas jam konektata al servilo"

#~ msgid ""
#~ "Connection has been replaced by a new connection using the same resource"
#~ msgstr "Konekto anstataŭigis per nova konekto uzanta la saman risurcon"

#~ msgid "The account already exists on the server"
#~ msgstr "La konto jam ekzistas sur la servilo"

#~ msgid "Server is currently too busy to handle the connection"
#~ msgstr "Servilo estas nun tro okupata por akcepti la konekton"

#~ msgid "Certificate has been revoked"
#~ msgstr "Atestilo senvalidigita"

#~ msgid ""
#~ "Certificate uses an insecure cipher algorithm or is cryptographically weak"
#~ msgstr ""
#~ "Atestilo uzas malsekuran ĉifrigan algoritmon aŭ estas kriptografie "
#~ "malforta."

#~ msgid ""
#~ "The length of the server certificate, or the depth of the server "
#~ "certificate chain, exceed the limits imposed by the cryptography library"
#~ msgstr ""
#~ "La longeco de la servilo-atestilo, aŭ la profundeco de la servilo-"
#~ "atestilo ĉeno, transpasita la maksimumo altrudis per la biblioteko de "
#~ "kriptografia."

#~ msgid "Internal error"
#~ msgstr "Interna eraro"

#~ msgid "View account"
#~ msgstr "Vidi konton"

#~ msgid "Open Calendar"
#~ msgstr "Malfermi kalendaron"

#~ msgid "Open"
#~ msgstr "Malfermi"

#~ msgid "Clear Messages"
#~ msgstr "Vakigi mesaĝojn"

#~ msgid "Notification Settings"
#~ msgstr "Sciigaj agordoj"

#~ msgid "Tray Menu"
#~ msgstr "Pleto-menuo"

#~ msgid "No Messages"
#~ msgstr "Neniuj mesaĝoj"

#~ msgid "Message Tray"
#~ msgstr "Mesaĝa pleto"

#~ msgid "%d Connected Device"
#~ msgid_plural "%d Connected Devices"
#~ msgstr[0] "%d konektita aparato"
#~ msgstr[1] "%d konektitaj aparatoj"

#~ msgid "UPS"
#~ msgstr "vicnutrilo"

#~ msgid "Battery"
#~ msgstr "Baterio"

#~ msgid "Airplane Mode"
#~ msgstr "Aviadila reĝimo"

#~ msgid "List of categories that should be displayed as folders"
#~ msgstr "Listo de kategorioj kiu devus montriĝi kiel dosierujoj"

#~ msgid ""
#~ "Each category name in this list will be represented as folder in the "
#~ "application view, rather than being displayed inline in the main view."
#~ msgstr ""
#~ "Ĉiu kategoria nomo en ĉi listo prezentitos kiel dosierujoj en la aplikaĵa "
#~ "vido anstantaŭ montriĝi entekste en la ĉefa vido."

#~ msgid "Arrangement of buttons on the titlebar"
#~ msgstr "Aranĝo de butonoj sur la titola breto"

#~ msgid ""
#~ "This key overrides the key in org.gnome.desktop.wm.preferences when "
#~ "running GNOME Shell."
#~ msgstr ""
#~ "Ĉi ŝlosilo atutas la ŝlosilon en 'org.gnome.desktop.wm.preferences' kiam "
#~ "uzanta GNOME-ŝelon."

#~ msgid "Select an extension to configure using the combobox above."
#~ msgstr ""
#~ "Elekti kromprogramon por agordi uzanta la redaktebla falmenuo supre."

#~ msgid "calendar:MY"
#~ msgstr "calendar:MY"

#~ msgid "<b>%A</b>, <b>%H:%M</b>"
#~ msgstr "<b>%A</b>, <b>%H:%M</b>"

#~ msgid "<b>%B</b> <b>%d</b>, <b>%H:%M</b>"
#~ msgstr "<b>%B</b> <b>%d</b>, <b>%H:%M</b>"

#~ msgid "<b>%B</b> <b>%d</b> <b>%Y</b>, <b>%H:%M</b> "
#~ msgstr "<b>%B</b> <b>%d</b> <b>%Y</b>, <b>%H:%M</b> "

#~ msgid "Authorization request from %s"
#~ msgstr "Rajtigpeto de %s"

#~ msgid "Device %s wants to pair with this computer"
#~ msgstr "Aparato %s volas pariĝi kun tiu ĉi komputilo"

#~ msgid "Device %s wants access to the service '%s'"
#~ msgstr "Aparato '%s' volas aliron al servo '%s'"

#~ msgid "Grant this time only"
#~ msgstr "Konsenti nur ĉi tiun fojon"

#~ msgid "Reject"
#~ msgstr "Rifuzi"

#~ msgid "Pairing confirmation for %s"
#~ msgstr "Pariĝ-konfirmo por %s"

#~ msgid ""
#~ "Please confirm whether the Passkey '%06d' matches the one on the device."
#~ msgstr ""
#~ "Bonvole konfirmu ĉu la PIN-kodo '%06d' kongruas kun tiu sur la aparato."

#~ msgid "Matches"
#~ msgstr "Kongruas"

#~ msgid "Does not match"
#~ msgstr "Ne kongruas"

#~ msgid "Pairing request for %s"
#~ msgstr "Pariĝ-peto por '%s'"

#~ msgid "Please enter the PIN mentioned on the device."
#~ msgstr "Bonvole enigu la PIN-kodon montranta de la aparato."

#~ msgid "OK"
#~ msgstr "Akcepti"

#~ msgid "unavailable"
#~ msgstr "nedisponebla"

#~ msgid ""
#~ "Sorry, no wisdom for you today:\n"
#~ "%s"
#~ msgstr ""
#~ "Pardonu, neniu saĝo por vi hodiaŭ:\n"
#~ "%s"

#~ msgid "%s the Oracle says"
#~ msgstr "%s la Orakolo diras"

#~ msgctxt "event list time"
#~ msgid "%H\\u2236%M"
#~ msgstr "%H\\u2236%M"

#~ msgctxt "event list time"
#~ msgid "%l\\u2236%M\\u2009%p"
#~ msgstr "%l\\u2236%M\\u2009%p"

#~ msgid "Screenshots"
#~ msgstr "Ekrankopioj"

#~ msgid "Record a screencast"
#~ msgstr "Registri ekrankopion"

#~ msgid "Framerate used for recording screencasts."
#~ msgstr "Bildrapido uzata por ekranregistraĵoj."

#~ msgid "The gstreamer pipeline used to encode the screencast"
#~ msgstr "La ĉenstablo de Gstreamer uzata por kodi la ekranregistraĵon"

#~ msgid "File extension used for storing the screencast"
#~ msgstr "La dosiersufikso uzata por konservi la ekranregistraĵon"

#~ msgid "Power"
#~ msgstr "kurento"

#~ msgid "Screencast from %d %t"
#~ msgstr "Ekranregistraĵo de %d %t"

#~ msgid "Click Log Out to quit these applications and log out of the system."
#~ msgstr ""
#~ "Alklaku \"Elsaluti\" por ĉesi tiujn aplikaĵojn kaj elsaluti de la sistemo."

#~ msgid "Logging out of the system."
#~ msgstr "Elsalutanta de la sistemo."

#~ msgid "Click Power Off to quit these applications and power off the system."
#~ msgstr ""
#~ "Alklaku \"Elŝalti\" por ĉesi tiujn aplikaĵojn kaj elŝalti la sistemon."

#~ msgid "Powering off the system."
#~ msgstr "Elŝaltanta la sistemon."

#~ msgid "Click Restart to quit these applications and restart the system."
#~ msgstr ""
#~ "Alklaku \"Restartigi\" por ĉesi tiujn aplikaĵojn kaj restartigi la "
#~ "sistemon."

#~ msgid "Restarting the system."
#~ msgstr "Restartiganta la sistemon."

#~ msgid "disabled"
#~ msgstr "elŝaltita"

#~ msgid "Connected (private)"
#~ msgstr "Konektita (private)"

#~ msgid "Wired"
#~ msgstr "Drata"

#~ msgid "Whether to collect stats about applications usage"
#~ msgstr "Ĉu kolekti statistikojn pri uzo de aplikaĵoj?"

#~ msgid ""
#~ "The shell normally monitors active applications in order to present the "
#~ "most used ones (e.g. in launchers). While this data will be kept private, "
#~ "you may want to disable this for privacy reasons. Please note that doing "
#~ "so won't remove already saved data."
#~ msgstr ""
#~ "La ŝelo kutime kontrolas la ruliĝajn aplikaĵojn por montri la plej "
#~ "uzitajn aplikaĵojn (ekz. en lanĉiloj). Kvankam ĉi tiu datumoj estos "
#~ "tenata privata, vi eble volas elŝalti ĉi tion pro privateca kialo. "
#~ "Bonvole atentu ke faranta ĉi tion ne forigos jam konservitajn datumojn."

#~ msgid "disabled OpenSearch providers"
#~ msgstr "elŝaltitaj OpenSearch-provizantoj"

#~ msgid "Show time with seconds"
#~ msgstr "Montri horon kun sekundoj"

#~ msgid "If true, display seconds in time."
#~ msgstr "Se vera, montri sekundojn en horo."

#~ msgid "Show date in clock"
#~ msgstr "Montri daton en horloĝo"

#~ msgid "If true, display date in the clock, in addition to time."
#~ msgstr "Se vera, montri daton en la horloĝo, krom la horo."

#~ msgctxt "title"
#~ msgid "Sign In"
#~ msgstr "Ensaluti"

#~ msgid "APPLICATIONS"
#~ msgstr "APLIKAĴOJ"

#~ msgid "SETTINGS"
#~ msgstr "AGORDOJ"

#~ msgctxt "event list time"
#~ msgid "%H:%M"
#~ msgstr "%H:%M"
